<unk>	0
<s>	0
</s>	0
<mask>	0
ⲉ	-2.09402
ⲛ	-2.31228
ⲁ	-2.45755
ⲟ	-2.51149
ⲧ	-2.80594
ⲩ	-2.88411
ⲙ	-2.9517
ⲓ	-3.16497
ⲡ	-3.16841
ⲥ	-3.29524
ⲣ	-3.39435
ϩ	-3.4286
ⲱ	-3.52087
̅	-3.77268 U+0305 (combining overstroke)
ϥ	-3.80596
ⲏ	-3.82583
ϫ	-3.90991
ⲕ	-3.98938
ϣ	-4.1049
ⲗ	-4.16095
ⲃ	-4.2553
▁	-4.39878 U+2581 (not sure what this is, perhaps a gap?)
·	-4.74618 U+00B7 (mid dot); keep. punctuation. 
ϭ	-5.02897
ⲇ	-5.10267
.	-5.17272 not copying/pasting. normal period?
ⲑ	-5.48976
ⲅ	-5.49537
̄	-5.76057 U+0304 (combining macron) "the supralinear stroke above only one letter"
ϯ	-5.80768
̈	-5.82089 U+0308 (combining diaeresis) "tremas"
ⲭ	-5.99101
̇	-6.24747 U+0307 (combining dot above)
ⲫ	-6.44472
︤	-6.54099 U+FE24 (combining half mark) "the binding stroke between two letters"
︥	-6.54201 not copying/pasting 
ⲯ	-7.32772
ⲍ	-7.36963
`	-7.43725 U+0060 (combining grave accent)
⳿	-7.59501 U+2CFF (coptic morphological divider) from guidlines: "occasionally appears at the end of words in some manuscripts"--> keep?
ⲝ	-7.68562
Ⲁ	-7.84397
Ⲉ	-7.95244
̂	-8.01592 U+0302 (combining circumflex) "squiggly curved or jagged strokes over etas"
Ⲛ	-8.1309
̣	-8.1564 U+0323 (combining underdot) 
︦	-8.25969 U+FE26 (combining half mark)
Ⲡ	-8.27586
Ⲟ	-8.31867
Ⲧ	-8.43448
—	-8.53034 U+2014 (em dash); punctuation
Ⲙ	-8.70369
:	-8.78552 U+003A (colon); punctuation
'	-8.89174 U+0027 (apostrophe); punctuation 
Ⲥ	-8.94941
,	-9.00335 U+002C (comma); punctuation
Ⲓ	-9.01303
Ⲩ	-9.09938
ⲻ	-9.29829 U+2CBB (coptic small letter dialect-p ni)
⁛	-9.30804 U+205B(four dot mark)
Ⲣ	-9.35146
Ϩ	-9.44813
◈	-9.60668
Ⲏ	-9.67034
Ϥ	-9.67504
Ⲱ	-9.67977
Ⲕ	-9.75863
⳯	-9.88997
Ⲃ	-10.0077
Ⲗ	-10.2033
-	-10.2113
Ϫ	-10.3872
Ⲍ	-10.4673
Ⲇ	-10.499
Ϣ	-10.5208
⳾	-10.5543 U+2CFE (coptic full stop)
ⳁ	-10.7689
□	-10.8885
Ⲅ	-10.9373
⳨	-10.9712
=	-11.0243
᷍	-11.0804 U+1DCD "circumflex combining two letters"
Ⲑ	-11.203
Ϯ	-11.2474
▢	-11.2704
Ⲭ	-11.3181
═	-11.3427
❮	-11.394
Ⲫ	-11.4481
n	-11.4763
‐	-11.4763
–	-11.4763
*	-11.5053
t	-11.5659
Ϭ	-11.5659
?	-11.6304
e	-11.6304
{	-11.8536
}	-11.8536
⸗	-11.8536
[	-11.8961
]	-11.8961
o	-11.8961
‹	-11.8961
›	-11.8961
;	-11.9406
─	-12.0359
)	-12.0872
i	-12.1413
(	-12.1984
a	-12.1984
̀	-12.1984
s	-12.259
r	-12.3236
|	-12.3236
†	-12.3236
ⲵ	-12.3236
h	-12.4667
l	-12.4667
ι	-12.5467
⁘	-12.5467
⸱	-12.5467
α	-12.6337
ο	-12.6337
c	-12.8344
˽	-12.8344
υ	-12.8344
m	-12.9522
Ⲻ	-12.9522
⸓	-12.9522
÷	-13.0857
⟦	-13.0857
⟨	-13.0857
⟩	-13.0857
4	-13.2399
ε	-13.2399
′	-13.2399
Ⲯ	-13.2399
6	-13.4222
J	-13.4222
d	-13.4222
w	-13.4222
x	-13.4222
ρ	-13.4222
τ	-13.4222
⟧	-13.4222
+	-13.6453
U	-13.6453
b	-13.6453
u	-13.6453
y	-13.6453
Ë	-13.6453
δ	-13.6453
κ	-13.6453
μ	-13.6453
ν	-13.6453
‧	-13.6453
⳱	-13.6453
⸖	-13.6453
1	-13.933
́	-13.933
η	-13.933
θ	-13.933
λ	-13.933
ς	-13.933
σ	-13.933
φ	-13.933
χ	-13.933
⁞	-13.933
⳪	-13.933
>	-14.3385
v	-14.3385
~	-14.3385
β	-14.3385
γ	-14.3385
ξ	-14.3385
π	-14.3385
ω	-14.3385
’	-14.3385
☧	-14.3385
ⲋ	-14.3385
⸍	-14.3385
〈	-14.3385
〉	-14.3385
0	-15.0316
2	-15.0316
3	-15.0316
7	-15.0316
I	-15.0316
S	-15.0316
f	-15.0316
g	-15.0316
z	-15.0316
Ζ	-15.0316
Ι	-15.0316
Φ	-15.0316
ζ	-15.0316
ό	-15.0316
ϧ	-15.0316
ἰ	-15.0316
ἱ	-15.0316
“	-15.0316
„	-15.0316
⁝	-15.0316
←	-15.0316
✠	-15.0316
⦀	-15.0316
Ⲝ	-15.0316
ⳕ	-15.0316
⳽	-15.0316
