<meta people="Aaron; Amorites; Biblical Hittites; Hebron (biblical figure); Hivites; Moses" places="Egypt; Jordan River; Kingdom of Israel (united monarchy)" corpus="sahidic.ot" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA 4.0&lt;/a&gt;" source="&lt;a href='http://copticscriptorium.org/download/corpora/sahidic_bible_ot.html'&gt;Crosswire, CoptOT&lt;a&gt;" annotation="Frank Feder, So Miyagawa, Elizabeth Platte, Caroline T. Schroeder, Amir Zeldes" version_date="2021-09-23" version_n="4.2.0" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" languages="Sahidic Coptic" project="CoptOT, Coptic SCRIPTORIUM, KELLIA" segmentation="automatic" tagging="automatic" parsing="automatic" entities="automatic" identities="automatic" note="Versification may not always align with traditional Septuagint versification. English translations may be misaligned or missing in places." document_cts_urn="urn:cts:copticLit:ot.num.coptot:13" chapter="13" title="04_Numbers_13">
<verse_n vname="Numbers 13:18" verse_n="18" vid_n="urn:cts:copticLit:ot.num.coptot:13.18" translation="And Moses sent them to spy out the land of Chanaan, and said to them, Go up by this wilderness; and ye shall go up to the mountain,">
<norm_group orig_group="ⲉϥϫⲱ" norm_group="ⲉϥϫⲱ">
<norm xml:id="u1" pos="CCIRC" lemma="ⲉⲣⲉ" func="mark" head="#u3" new_sent="true" orig="ⲉ" norm="ⲉ">
ⲉ
</norm>
<norm xml:id="u2" pos="PPERS" lemma="ⲛⲧⲟϥ" func="nsubj" head="#u3" orig="ϥ" norm="ϥ">
ϥ
</norm>
<norm xml:id="u3" pos="V" lemma="ϫⲱ" func="root" orig="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲙⲟⲥ" norm_group="ⲙⲙⲟⲥ">
<norm xml:id="u4" pos="PREP" lemma="ⲛ" func="case" head="#u5" orig="ⲙⲙⲟ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
<norm xml:id="u5" pos="PPERO" lemma="ⲛⲧⲟⲥ" func="obj" head="#u3" orig="ⲥ" norm="ⲥ">
ⲥ
</norm>
</norm_group>
<norm_group orig_group="ⲛⲁⲩ" norm_group="ⲛⲁⲩ">
<norm xml:id="u6" pos="PREP" lemma="ⲛⲁ" func="case" head="#u7" orig="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
<norm xml:id="u7" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" func="obl" head="#u3" orig="ⲩ" norm="ⲩ">
ⲩ
</norm>
</norm_group>
<norm_group orig_group="ϫⲉⲃⲱⲕ" norm_group="ϫⲉⲃⲱⲕ">
<norm xml:id="u8" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u9" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<multiword multiword="ⲃⲱⲕ ⲉϩⲣⲁⲓ">
<norm xml:id="u9" pos="V" lemma="ⲃⲱⲕ" func="ccomp" head="#u3" orig="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</norm_group>
<norm_group orig_group="ⲉϩⲣⲁⲓ" norm_group="ⲉϩⲣⲁⲓ">
<norm xml:id="u10" pos="ADV" lemma="ⲉϩⲣⲁⲓ" func="advmod" head="#u9" orig="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ
</norm>
</norm_group>
</multiword>
<norm_group orig_group="ϩⲓⲡⲉⲓϫⲁⲓⲉ" norm_group="ϩⲓⲡⲉⲓϫⲁⲓⲉ">
<norm xml:id="u11" pos="PREP" lemma="ϩⲓ" func="case" head="#u13" orig="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
<entity head_tok="#u13" text="ⲡⲉⲓ ϫⲁⲓⲉ" entity="place">
<norm xml:id="u12" pos="PDEM" lemma="ⲡⲉⲓ" func="det" head="#u13" orig="ⲡⲉⲓ" norm="ⲡⲉⲓ">
ⲡⲉⲓ
</norm>
<norm xml:id="u13" pos="N" lemma="ϫⲁⲉⲓⲉ" func="obl" head="#u9" orig="ϫⲁⲓⲉ" norm="ϫⲁⲓⲉ">
ϫⲁⲓⲉ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲛⲧⲉⲧⲛⲃⲱⲕ" norm_group="ⲛⲧⲉⲧⲛⲃⲱⲕ">
<norm xml:id="u14" pos="ACONJ" lemma="ⲛⲧⲉ" func="aux" head="#u16" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<norm xml:id="u15" pos="PPERS" lemma="ⲛⲧⲱⲧⲛ" func="nsubj" head="#u16" orig="ⲧⲉⲧⲛ" norm="ⲧⲉⲧⲛ">
ⲧⲉⲧⲛ
</norm>
<multiword multiword="ⲃⲱⲕ ⲉϩⲣⲁⲓ">
<norm xml:id="u16" pos="V" lemma="ⲃⲱⲕ" func="advcl" head="#u9" orig="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</norm_group>
<norm_group orig_group="ⲉϩⲣⲁⲓ" norm_group="ⲉϩⲣⲁⲓ">
<norm xml:id="u17" pos="ADV" lemma="ⲉϩⲣⲁⲓ" func="advmod" head="#u16" orig="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ
</norm>
</norm_group>
</multiword>
<norm_group orig_group="ⲉⲡⲧⲟⲟⲩ" norm_group="ⲉⲡⲧⲟⲟⲩ">
<norm xml:id="u18" pos="PREP" lemma="ⲉ" func="case" head="#u20" orig="ⲉ" norm="ⲉ">
ⲉ
</norm>
<entity head_tok="#u20" text="ⲡ ⲧⲟⲟⲩ" entity="place">
<norm xml:id="u19" pos="ART" lemma="ⲡ" func="det" head="#u20" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u20" pos="N" lemma="ⲧⲟⲟⲩ" func="obl" head="#u16" orig="ⲧⲟⲟⲩ" norm="ⲧⲟⲟⲩ">
ⲧⲟⲟⲩ
</norm>
</entity>
</norm_group>
</verse_n>
<verse_n vname="Numbers 13:19" verse_n="19" vid_n="urn:cts:copticLit:ot.num.coptot:13.19" translation="and ye shall see the land, what it is, and the people that dwells on it, whether it is strong or weak, or whether they are few or many.">
<norm_group orig_group="ⲛⲧⲉⲧⲛⲛⲁⲩ" norm_group="ⲛⲧⲉⲧⲛⲛⲁⲩ">
<norm xml:id="u21" pos="NEG" lemma="ⲛ" func="advmod" head="#u23" new_sent="true" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<norm xml:id="u22" pos="PPERS" lemma="ⲛⲧⲱⲧⲛ" func="nsubj" head="#u23" orig="ⲧⲉⲧⲛ" norm="ⲧⲉⲧⲛ">
ⲧⲉⲧⲛ
</norm>
<norm xml:id="u23" pos="V" lemma="ⲛⲁⲩ" func="root" orig="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲡⲕⲁϩ" norm_group="ⲉⲡⲕⲁϩ">
<norm xml:id="u24" pos="PREP" lemma="ⲉ" func="case" head="#u26" orig="ⲉ" norm="ⲉ">
ⲉ
</norm>
<entity head_tok="#u26" text="ⲡ ⲕⲁϩ" entity="object">
<norm xml:id="u25" pos="ART" lemma="ⲡ" func="det" head="#u26" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u26" pos="N" lemma="ⲕⲁϩ" func="obl" head="#u23" orig="ⲕⲁϩ" norm="ⲕⲁϩ">
ⲕⲁϩ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ϫⲉⲟⲩ" norm_group="ϫⲉⲟⲩ">
<norm xml:id="u27" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u28" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u28" pos="PINT" lemma="ⲟⲩ" func="ccomp" head="#u23" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</norm_group>
<norm_group orig_group="ⲡⲉ" norm_group="ⲡⲉ">
<norm xml:id="u29" pos="COP" lemma="ⲡⲉ" func="cop" head="#u28" orig="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u30" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u32" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<entity head_tok="#u32" text="ⲡ ⲗⲁⲟⲥ ⲉⲧ ϩⲙⲟⲟⲥ ϩⲣⲁⲓ ϩⲓϫⲱ ϥ" entity="organization">
<norm_group orig_group="ⲡⲗⲁⲟⲥ" norm_group="ⲡⲗⲁⲟⲥ">
<norm xml:id="u31" pos="ART" lemma="ⲡ" func="det" head="#u32" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u32" pos="N" lemma="ⲗⲁⲟⲥ" lang="Greek" func="conj" head="#u28" orig="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
ⲗⲁⲟⲥ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲧϩⲙⲟⲟⲥ" norm_group="ⲉⲧϩⲙⲟⲟⲥ">
<norm xml:id="u33" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" func="mark" head="#u34" orig="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
<norm xml:id="u34" pos="VSTAT" lemma="ϩⲙⲟⲟⲥ" func="acl" head="#u32" orig="ϩⲙⲟⲟⲥ" norm="ϩⲙⲟⲟⲥ">
ϩⲙⲟⲟⲥ
</norm>
</norm_group>
<norm_group orig_group="ϩⲣⲁⲓ" norm_group="ϩⲣⲁⲓ">
<norm xml:id="u35" pos="ADV" lemma="ϩⲣⲁⲓ" func="advmod" head="#u34" orig="ϩⲣⲁⲓ" norm="ϩⲣⲁⲓ">
ϩⲣⲁⲓ
</norm>
</norm_group>
<norm_group orig_group="ϩⲓϫⲱϥ" norm_group="ϩⲓϫⲱϥ">
<norm xml:id="u36" pos="PREP" lemma="ϩⲓϫⲛ" func="case" head="#u37" orig="ϩⲓϫⲱ" norm="ϩⲓϫⲱ">
ϩⲓϫⲱ
</norm>
<norm xml:id="u37" pos="PPERO" lemma="ⲛⲧⲟϥ" func="obl" head="#u34" orig="ϥ" norm="ϥ">
ϥ
</norm>
</norm_group>
</entity>
<norm_group orig_group="ϫⲉⲉⲛⲉ" norm_group="ϫⲉⲉⲛⲉ">
<norm xml:id="u38" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u41" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u39" pos="PTC" lemma="ⲉⲛⲉ" func="mark" head="#u41" orig="ⲉⲛⲉ" norm="ⲉⲛⲉ">
ⲉⲛⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲟⲩϫⲱⲱⲣⲉ" norm_group="ⲟⲩϫⲱⲱⲣⲉ">
<entity head_tok="#u41" text="ⲟⲩ ϫⲱⲱⲣⲉ" entity="person">
<norm xml:id="u40" pos="ART" lemma="ⲟⲩ" func="det" head="#u41" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
<norm xml:id="u41" pos="N" lemma="ϫⲱⲱⲣⲉ" func="advcl" head="#u46" orig="ϫⲱⲱⲣⲉ" norm="ϫⲱⲱⲣⲉ">
ϫⲱⲱⲣⲉ
</norm>
</entity>
</norm_group>
<entity head_tok="#u42" text="ⲡⲉ ϫⲉ ⲛⲉ ⲟⲩ ϭⲱⲃ ⲡⲉ ϫⲉ ⲛⲉ ⲥⲉ ⲥⲟⲃⲕ" entity="abstract">
<norm_group orig_group="ⲡⲉ" norm_group="ⲡⲉ">
<norm xml:id="u42" pos="COP" lemma="ⲡⲉ" func="cop" head="#u41" orig="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</norm_group>
<norm_group orig_group="ϫⲉⲛⲉⲟⲩϭⲱⲃ" norm_group="ϫⲉⲛⲉⲟⲩϭⲱⲃ">
<norm xml:id="u43" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u46" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u44" pos="CPRET" lemma="ⲛⲉⲣⲉ" func="aux" head="#u46" orig="ⲛⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
<norm xml:id="u45" pos="ART" lemma="ⲟⲩ" func="det" head="#u46" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
<norm xml:id="u46" pos="N" lemma="ϭⲱⲃ" func="advcl" head="#u28" orig="ϭⲱⲃ" norm="ϭⲱⲃ">
ϭⲱⲃ
</norm>
</norm_group>
<norm_group orig_group="ⲡⲉ" norm_group="ⲡⲉ">
<norm xml:id="u47" pos="COP" lemma="ⲡⲉ" func="cop" head="#u46" orig="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</norm_group>
<norm_group orig_group="ϫⲉⲛⲉⲥⲉⲥⲟⲃⲕ" norm_group="ϫⲉⲛⲉⲥⲉⲥⲟⲃⲕ">
<norm xml:id="u48" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u51" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u49" pos="CPRET" lemma="ⲛⲉⲣⲉ" func="aux" head="#u51" orig="ⲛⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
<norm xml:id="u50" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u51" orig="ⲥⲉ" norm="ⲥⲉ">
ⲥⲉ
</norm>
<norm xml:id="u51" pos="V" lemma="ⲥⲟⲃⲕ" func="acl" head="#u46" orig="ⲥⲟⲃⲕ" norm="ⲥⲟⲃⲕ">
ⲥⲟⲃⲕ
</norm>
</norm_group>
</entity>
<norm_group orig_group="ϫⲉⲛⲉⲥⲉⲟϣ" norm_group="ϫⲉⲛⲉⲥⲉⲟϣ">
<norm xml:id="u52" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u55" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u53" pos="CPRET" lemma="ⲛⲉⲣⲉ" func="aux" head="#u55" orig="ⲛⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
<norm xml:id="u54" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u55" orig="ⲥⲉ" norm="ⲥⲉ">
ⲥⲉ
</norm>
<norm xml:id="u55" pos="VSTAT" lemma="ⲱϣ" func="ccomp" head="#u51" orig="ⲟϣ" norm="ⲟϣ">
ⲟϣ
</norm>
</norm_group>
</verse_n>
<verse_n vname="Numbers 13:20" verse_n="20" vid_n="urn:cts:copticLit:ot.num.coptot:13.20" translation="And what the land is on which they dwell, whether it is good or bad; and what the cities are wherein these dwell, whether they dwell in walled cities or unwalled.">
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u56" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u58" new_sent="true" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ϫⲉⲟⲩ" norm_group="ϫⲉⲟⲩ">
<norm xml:id="u57" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u58" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u58" pos="PINT" lemma="ⲟⲩ" func="root" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</norm_group>
<norm_group orig_group="ⲡⲉ" norm_group="ⲡⲉ">
<norm xml:id="u59" pos="COP" lemma="ⲡⲉ" func="cop" head="#u58" orig="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</norm_group>
<entity head_tok="#u61" text="ⲡ ⲕⲁϩ ⲡⲁⲓ ⲛⲧⲟⲟⲩ ⲉⲧ ⲟⲩ ϩⲙⲟⲟⲥ ϩⲣⲁⲓ ϩⲓϫⲱ ϥ" entity="place">
<norm_group orig_group="ⲡⲕⲁϩ" norm_group="ⲡⲕⲁϩ">
<norm xml:id="u60" pos="ART" lemma="ⲡ" func="det" head="#u61" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u61" pos="N" lemma="ⲕⲁϩ" func="nsubj" head="#u58" orig="ⲕⲁϩ" norm="ⲕⲁϩ">
ⲕⲁϩ
</norm>
</norm_group>
<norm_group orig_group="ⲡⲁⲓ" norm_group="ⲡⲁⲓ">
<norm xml:id="u62" pos="PDEM" lemma="ⲡⲁⲓ" func="appos" head="#u61" orig="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</norm_group>
<norm_group orig_group="ⲛⲧⲟⲟⲩ" norm_group="ⲛⲧⲟⲟⲩ">
<norm xml:id="u63" pos="PPERI" lemma="ⲛⲧⲟⲟⲩ" func="obl:npmod" head="#u62" orig="ⲛⲧⲟⲟⲩ" norm="ⲛⲧⲟⲟⲩ">
ⲛⲧⲟⲟⲩ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲧⲟⲩϩⲙⲟⲟⲥ" norm_group="ⲉⲧⲟⲩϩⲙⲟⲟⲥ">
<norm xml:id="u64" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" func="mark" head="#u66" orig="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
<norm xml:id="u65" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u66" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
<norm xml:id="u66" pos="V" lemma="ϩⲙⲟⲟⲥ" func="acl" head="#u62" orig="ϩⲙⲟⲟⲥ" norm="ϩⲙⲟⲟⲥ">
ϩⲙⲟⲟⲥ
</norm>
</norm_group>
<norm_group orig_group="ϩⲣⲁⲓ" norm_group="ϩⲣⲁⲓ">
<norm xml:id="u67" pos="ADV" lemma="ϩⲣⲁⲓ" func="advmod" head="#u66" orig="ϩⲣⲁⲓ" norm="ϩⲣⲁⲓ">
ϩⲣⲁⲓ
</norm>
</norm_group>
<norm_group orig_group="ϩⲓϫⲱϥ" norm_group="ϩⲓϫⲱϥ">
<norm xml:id="u68" pos="PREP" lemma="ϩⲓϫⲛ" func="case" head="#u69" orig="ϩⲓϫⲱ" norm="ϩⲓϫⲱ">
ϩⲓϫⲱ
</norm>
<norm xml:id="u69" pos="PPERO" lemma="ⲛⲧⲟϥ" func="obl" head="#u66" orig="ϥ" norm="ϥ">
ϥ
</norm>
</norm_group>
</entity>
<norm_group orig_group="ϫⲉⲛⲁⲛⲟⲩϥ" norm_group="ϫⲉⲛⲁⲛⲟⲩϥ">
<norm xml:id="u70" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u75" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u71" pos="VBD" lemma="ⲛⲁⲛⲟⲩ" func="ccomp" head="#u66" orig="ⲛⲁⲛⲟⲩ" norm="ⲛⲁⲛⲟⲩ">
ⲛⲁⲛⲟⲩ
</norm>
<norm xml:id="u72" pos="PPERS" lemma="ⲛⲧⲟϥ" func="nsubj" head="#u71" orig="ϥ" norm="ϥ">
ϥ
</norm>
</norm_group>
<norm_group orig_group="ϫⲉϥϩⲟⲟⲩ" norm_group="ϫⲉϥϩⲟⲟⲩ">
<norm xml:id="u73" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u75" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u74" pos="PPERS" lemma="ⲛⲧⲟϥ" func="nsubj" head="#u75" orig="ϥ" norm="ϥ">
ϥ
</norm>
<norm xml:id="u75" pos="VSTAT" lemma="ϩⲟⲟⲩ" func="ccomp" head="#u71" orig="ϩⲟⲟⲩ" norm="ϩⲟⲟⲩ">
ϩⲟⲟⲩ
</norm>
</norm_group>
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u76" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u78" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ϫⲉⲟⲩ" norm_group="ϫⲉⲟⲩ">
<norm xml:id="u77" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u78" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u78" pos="PINT" lemma="ⲟⲩ" func="conj" head="#u71" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</norm_group>
<norm_group orig_group="ⲛⲉ" norm_group="ⲛⲉ">
<norm xml:id="u79" pos="COP" lemma="ⲡⲉ" func="cop" head="#u78" orig="ⲛⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</norm_group>
<entity head_tok="#u81" text="ⲙ ⲡⲟⲗⲓⲥ ⲛⲁ ⲓ ⲛⲧⲟⲟⲩ ⲉⲧ ⲟⲩ ⲟⲩⲏϩ ϩⲣⲁⲓ ⲛϩⲏⲧ ⲟⲩ" entity="place">
<norm_group orig_group="ⲙⲡⲟⲗⲓⲥ" norm_group="ⲙⲡⲟⲗⲓⲥ">
<norm xml:id="u80" pos="ART" lemma="ⲡ" func="det" head="#u81" orig="ⲙ" norm="ⲙ">
ⲙ
</norm>
<norm xml:id="u81" pos="N" lemma="ⲡⲟⲗⲓⲥ" lang="Greek" func="nsubj" head="#u78" orig="ⲡⲟⲗⲓⲥ" norm="ⲡⲟⲗⲓⲥ">
ⲡⲟⲗⲓⲥ
</norm>
</norm_group>
<norm_group orig_group="ⲛⲁⲓ" norm_group="ⲛⲁⲓ">
<norm xml:id="u82" pos="PREP" lemma="ⲛⲁ" func="case" head="#u83" orig="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
<norm xml:id="u83" pos="PPERO" lemma="ⲁⲛⲟⲕ" func="obl" head="#u78" orig="ⲓ" norm="ⲓ">
ⲓ
</norm>
</norm_group>
<norm_group orig_group="ⲛⲧⲟⲟⲩ" norm_group="ⲛⲧⲟⲟⲩ">
<norm xml:id="u84" pos="PPERI" lemma="ⲛⲧⲟⲟⲩ" func="obl:npmod" head="#u81" orig="ⲛⲧⲟⲟⲩ" norm="ⲛⲧⲟⲟⲩ">
ⲛⲧⲟⲟⲩ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲧⲟⲩⲟⲩⲏϩ" norm_group="ⲉⲧⲟⲩⲟⲩⲏϩ">
<norm xml:id="u85" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" func="mark" head="#u87" orig="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
<norm xml:id="u86" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u87" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
<norm xml:id="u87" pos="VSTAT" lemma="ⲟⲩⲱϩ" func="acl" head="#u84" orig="ⲟⲩⲏϩ" norm="ⲟⲩⲏϩ">
ⲟⲩⲏϩ
</norm>
</norm_group>
<multiword multiword="ϩⲣⲁⲓ ϩⲛ">
<norm_group orig_group="ϩⲣⲁⲓ" norm_group="ϩⲣⲁⲓ">
<norm xml:id="u88" pos="ADV" lemma="ϩⲣⲁⲓ" func="advmod" head="#u87" orig="ϩⲣⲁⲓ" norm="ϩⲣⲁⲓ">
ϩⲣⲁⲓ
</norm>
</norm_group>
<norm_group orig_group="ⲛϩⲏⲧⲟⲩ" norm_group="ⲛϩⲏⲧⲟⲩ">
<norm xml:id="u89" pos="PREP" lemma="ϩⲛ" func="case" head="#u90" orig="ⲛϩⲏⲧ" norm="ⲛϩⲏⲧ">
ⲛϩⲏⲧ
</norm>
</multiword>
<norm xml:id="u90" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" func="obl" head="#u87" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</norm_group>
</entity>
<norm_group orig_group="ϫⲉⲛⲉⲟⲩⲛ" norm_group="ϫⲉⲛⲉⲟⲩⲛ">
<norm xml:id="u91" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u95" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u92" pos="CPRET" lemma="ⲛⲉⲣⲉ" func="aux" head="#u95" orig="ⲛⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
<norm xml:id="u93" pos="EXIST" lemma="ⲟⲩⲛ" func="aux" head="#u95" orig="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟⲩⲛ
</norm>
</norm_group>
<norm_group orig_group="ⲥⲟⲃⲧ" norm_group="ⲥⲟⲃⲧ">
<norm xml:id="u94" pos="PPERS" lemma="ⲛⲧⲟⲥ" func="nsubj" head="#u95" orig="ⲥ" norm="ⲥ">
ⲥ
</norm>
<norm xml:id="u95" pos="V" lemma="ⲱϥⲧ" func="ccomp" head="#u71" orig="ⲟⲃⲧ" norm="ⲟⲃⲧ">
ⲟⲃⲧ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲙⲟⲟⲩ" norm_group="ⲙⲙⲟⲟⲩ">
<norm xml:id="u96" pos="PREP" lemma="ⲛ" func="case" head="#u97" orig="ⲙⲙⲟ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
<norm xml:id="u97" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" func="obj" head="#u95" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</norm_group>
<norm_group orig_group="ϫⲉⲛⲉⲙⲛⲥⲟⲃⲧ" norm_group="ϫⲉⲛⲉⲙⲛⲥⲟⲃⲧ">
<norm xml:id="u98" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u100" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u99" pos="CPRET" lemma="ⲛⲉⲣⲉ" func="aux" head="#u100" orig="ⲛⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
<norm xml:id="u100" pos="EXIST" lemma="ⲙⲛ" func="ccomp" head="#u95" orig="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
<entity head_tok="#u101" text="ⲥⲟⲃⲧ" entity="object">
<norm xml:id="u101" pos="N" lemma="ⲥⲟⲃⲧ" func="nsubj" head="#u100" orig="ⲥⲟⲃⲧ" norm="ⲥⲟⲃⲧ">
ⲥⲟⲃⲧ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲙⲙⲟⲟⲩ" norm_group="ⲙⲙⲟⲟⲩ">
<norm xml:id="u102" pos="PREP" lemma="ⲛ" func="case" head="#u103" orig="ⲙⲙⲟ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
<norm xml:id="u103" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" func="obl" head="#u100" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</norm_group>
</verse_n>
<verse_n vname="Numbers 13:21" verse_n="21" vid_n="urn:cts:copticLit:ot.num.coptot:13.21" translation="And what the land is, whether rich or poor; whether there are trees in it or no: and ye shall persevere and take of the fruits of the land: and the days were the days of spring, the forerunners of the grape.">
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u104" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u106" new_sent="true" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ϫⲉⲟⲩ" norm_group="ϫⲉⲟⲩ">
<norm xml:id="u105" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u106" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u106" pos="PINT" lemma="ⲟⲩ" func="root" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</norm_group>
<norm_group orig_group="ⲡⲉ" norm_group="ⲡⲉ">
<norm xml:id="u107" pos="COP" lemma="ⲡⲉ" func="cop" head="#u106" orig="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲡⲕⲁϩ" norm_group="ⲡⲕⲁϩ">
<entity head_tok="#u109" text="ⲡ ⲕⲁϩ" entity="place">
<norm xml:id="u108" pos="ART" lemma="ⲡ" func="det" head="#u109" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u109" pos="N" lemma="ⲕⲁϩ" func="nsubj" head="#u106" orig="ⲕⲁϩ" norm="ⲕⲁϩ">
ⲕⲁϩ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ϫⲉⲛⲉϥⲕⲓⲱⲟⲩ" norm_group="ϫⲉⲛⲉϥⲕⲓⲱⲟⲩ">
<norm xml:id="u110" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u113" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u111" pos="CPRET" lemma="ⲛⲉⲣⲉ" func="aux" head="#u113" orig="ⲛⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
<norm xml:id="u112" pos="PPERS" lemma="ⲛⲧⲟϥ" func="nsubj" head="#u113" orig="ϥ" norm="ϥ">
ϥ
</norm>
<norm xml:id="u113" pos="VSTAT" lemma="ⲕⲓⲱⲟⲩ" func="advcl" head="#u106" orig="ⲕⲓⲱⲟⲩ" norm="ⲕⲓⲱⲟⲩ">
ⲕⲓⲱⲟⲩ
</norm>
</norm_group>
<norm_group orig_group="ϫⲉⲛⲉϥϫⲁϫⲱ" norm_group="ϫⲉⲛⲉϥϫⲁϫⲱ">
<norm xml:id="u114" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u117" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u115" pos="CPRET" lemma="ⲛⲉⲣⲉ" func="aux" head="#u117" orig="ⲛⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
<norm xml:id="u116" pos="PPERS" lemma="ⲛⲧⲟϥ" func="nsubj" head="#u117" orig="ϥ" norm="ϥ">
ϥ
</norm>
<norm xml:id="u117" pos="VSTAT" lemma="ϫⲁϫⲉ" func="ccomp" head="#u113" orig="ϫⲁϫⲱ" norm="ϫⲁϫⲱ">
ϫⲁϫⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u118" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u121" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ϫⲉⲛⲉⲟⲩⲛ" norm_group="ϫⲉⲛⲉⲟⲩⲛ">
<norm xml:id="u119" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u121" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u120" pos="CPRET" lemma="ⲛⲉⲣⲉ" func="aux" head="#u121" orig="ⲛⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
<norm xml:id="u121" pos="EXIST" lemma="ⲟⲩⲛ" func="conj" head="#u113" orig="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟⲩⲛ
</norm>
</norm_group>
<norm_group orig_group="ϣⲏⲛ" norm_group="ϣⲏⲛ">
<entity head_tok="#u122" text="ϣⲏⲛ" entity="plant">
<norm xml:id="u122" pos="N" lemma="ϣⲏⲛ" func="nsubj" head="#u121" orig="ϣⲏⲛ" norm="ϣⲏⲛ">
ϣⲏⲛ
</norm>
</entity>
</norm_group>
<multiword multiword="ϩⲣⲁⲓ ϩⲛ">
<norm_group orig_group="ϩⲣⲁⲓ" norm_group="ϩⲣⲁⲓ">
<norm xml:id="u123" pos="ADV" lemma="ϩⲣⲁⲓ" func="advmod" head="#u121" orig="ϩⲣⲁⲓ" norm="ϩⲣⲁⲓ">
ϩⲣⲁⲓ
</norm>
</norm_group>
<norm_group orig_group="ⲛϩⲏⲧϥ" norm_group="ⲛϩⲏⲧϥ">
<norm xml:id="u124" pos="PREP" lemma="ϩⲛ" func="case" head="#u125" orig="ⲛϩⲏⲧ" norm="ⲛϩⲏⲧ">
ⲛϩⲏⲧ
</norm>
</multiword>
<norm xml:id="u125" pos="PPERO" lemma="ⲛⲧⲟϥ" func="obl" head="#u121" orig="ϥ" norm="ϥ">
ϥ
</norm>
</norm_group>
<norm_group orig_group="ϫⲓⲛⲙⲙⲟⲛ" norm_group="ϫⲓⲛⲙⲙⲟⲛ">
<norm xml:id="u126" pos="CONJ" lemma="ϫⲓⲛ" func="case" head="#u127" orig="ϫⲓⲛ" norm="ϫⲓⲛ">
ϫⲓⲛ
</norm>
<norm xml:id="u127" pos="PTC" lemma="ⲙⲙⲟⲛ" func="advmod" head="#u121" orig="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙⲙⲟⲛ
</norm>
</norm_group>
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u128" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u130" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲧⲉⲧⲛⲉⲡⲣⲟⲥⲕⲁⲣⲧⲏⲣⲉⲓ" norm_group="ⲉⲧⲉⲧⲛⲉⲡⲣⲟⲥⲕⲁⲣⲧⲏⲣⲉⲓ">
<norm xml:id="u129" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲧⲱⲧⲛ" func="nsubj" head="#u130" orig="ⲉⲧⲉⲧⲛⲉ" norm="ⲉⲧⲉⲧⲛⲉ">
ⲉⲧⲉⲧⲛⲉ
</norm>
<norm xml:id="u130" pos="V" lemma="ⲡⲣⲟⲥⲕⲁⲣⲧⲏⲣⲉⲓ" func="conj" head="#u121" orig="ⲡⲣⲟⲥⲕⲁⲣⲧⲏⲣⲉⲓ" norm="ⲡⲣⲟⲥⲕⲁⲣⲧⲏⲣⲉⲓ">
ⲡⲣⲟⲥⲕⲁⲣⲧⲏⲣⲉⲓ
</norm>
</norm_group>
<norm_group orig_group="ⲛⲧⲉⲧⲛϫⲓ" norm_group="ⲛⲧⲉⲧⲛϫⲓ">
<norm xml:id="u131" pos="ACONJ" lemma="ⲛⲧⲉ" func="aux" head="#u133" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<norm xml:id="u132" pos="PPERS" lemma="ⲛⲧⲱⲧⲛ" func="nsubj" head="#u133" orig="ⲧⲉⲧⲛ" norm="ⲧⲉⲧⲛ">
ⲧⲉⲧⲛ
</norm>
<multiword multiword="ϫⲓ ⲉⲃⲟⲗ ϩⲛ">
<norm xml:id="u133" pos="V" lemma="ϫⲓ" func="advcl" head="#u130" orig="ϫⲓ" norm="ϫⲓ">
ϫⲓ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲃⲟⲗ" norm_group="ⲉⲃⲟⲗ">
<norm xml:id="u134" pos="ADV" lemma="ⲉⲃⲟⲗ" func="case" head="#u137" orig="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</norm_group>
<norm_group orig_group="ϩⲙⲡⲕⲁⲣⲡⲟⲥ" norm_group="ϩⲙⲡⲕⲁⲣⲡⲟⲥ">
<norm xml:id="u135" pos="PREP" lemma="ϩⲛ" func="fixed" head="#u134" orig="ϩⲙ" norm="ϩⲙ">
ϩⲙ
</norm>
</multiword>
<entity head_tok="#u137" text="ⲡ ⲕⲁⲣⲡⲟⲥ ⲙ ⲡ ⲕⲁϩ" entity="plant">
<norm xml:id="u136" pos="ART" lemma="ⲡ" func="det" head="#u137" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u137" pos="N" lemma="ⲕⲁⲣⲡⲟⲥ" lang="Greek" func="obl" head="#u133" orig="ⲕⲁⲣⲡⲟⲥ" norm="ⲕⲁⲣⲡⲟⲥ">
ⲕⲁⲣⲡⲟⲥ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲡⲕⲁϩ" norm_group="ⲙⲡⲕⲁϩ">
<norm xml:id="u138" pos="PREP" lemma="ⲛ" func="case" head="#u140" orig="ⲙ" norm="ⲙ">
ⲙ
</norm>
<entity head_tok="#u140" text="ⲡ ⲕⲁϩ" entity="place">
<norm xml:id="u139" pos="ART" lemma="ⲡ" func="det" head="#u140" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u140" pos="N" lemma="ⲕⲁϩ" func="nmod" head="#u137" orig="ⲕⲁϩ" norm="ⲕⲁϩ">
ⲕⲁϩ
</norm>
</entity>
</norm_group>
</entity>
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u141" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u143" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲛⲉϩⲟⲟⲩ" norm_group="ⲛⲉϩⲟⲟⲩ">
<entity head_tok="#u143" text="ⲛⲉ ϩⲟⲟⲩ" entity="time">
<norm xml:id="u142" pos="ART" lemma="ⲡ" func="det" head="#u143" orig="ⲛⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
<norm xml:id="u143" pos="N" lemma="ϩⲟⲟⲩ" func="conj" head="#u106" orig="ϩⲟⲟⲩ" norm="ϩⲟⲟⲩ">
ϩⲟⲟⲩ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲛⲉ" norm_group="ⲛⲉ">
<norm xml:id="u144" pos="COP" lemma="ⲡⲉ" func="cop" head="#u143" orig="ⲛⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</norm_group>
<entity head_tok="#u146" text="ⲛⲉ ϩⲟⲟⲩ ⲙ ⲡ ϣⲱⲙ" entity="time">
<norm_group orig_group="ⲛⲉϩⲟⲟⲩ" norm_group="ⲛⲉϩⲟⲟⲩ">
<norm xml:id="u145" pos="ART" lemma="ⲡ" func="det" head="#u146" orig="ⲛⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
<norm xml:id="u146" pos="N" lemma="ϩⲟⲟⲩ" func="nsubj" head="#u143" orig="ϩⲟⲟⲩ" norm="ϩⲟⲟⲩ">
ϩⲟⲟⲩ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲡϣⲱⲙ" norm_group="ⲙⲡϣⲱⲙ">
<norm xml:id="u147" pos="PREP" lemma="ⲛ" func="case" head="#u149" orig="ⲙ" norm="ⲙ">
ⲙ
</norm>
<entity head_tok="#u149" text="ⲡ ϣⲱⲙ" entity="time">
<norm xml:id="u148" pos="ART" lemma="ⲡ" func="det" head="#u149" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u149" pos="N" lemma="ϣⲱⲙ" func="nmod" head="#u146" orig="ϣⲱⲙ" norm="ϣⲱⲙ">
ϣⲱⲙ
</norm>
</entity>
</norm_group>
</entity>
<norm_group orig_group="ⲛⲉ" norm_group="ⲛⲉ">
<norm xml:id="u150" pos="COP" lemma="ⲡⲉ" func="cop" head="#u143" orig="ⲛⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲛϣⲣⲡⲧⲁⲩⲟ" norm_group="ⲛϣⲣⲡⲧⲁⲩⲟ">
<entity head_tok="#u152" text="ⲛ ϣⲣⲡ" entity="person">
<norm xml:id="u151" pos="ART" lemma="ⲡ" func="det" head="#u152" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<norm xml:id="u152" pos="N" lemma="ϣⲣⲡ" func="nsubj" head="#u146" orig="ϣⲣⲡ" norm="ϣⲣⲡ">
ϣⲣⲡ
</norm>
</entity>
<multiword multiword="ⲧⲁⲩⲟ ⲉⲃⲟⲗ">
<norm xml:id="u153" pos="V" lemma="ⲧⲁⲟⲩⲟ" func="csubj" head="#u106" orig="ⲧⲁⲩⲟ" norm="ⲧⲁⲩⲟ">
ⲧⲁⲩⲟ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲃⲟⲗ" norm_group="ⲉⲃⲟⲗ">
<norm xml:id="u154" pos="ADV" lemma="ⲉⲃⲟⲗ" func="advmod" head="#u153" orig="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</norm_group>
</multiword>
<norm_group orig_group="ⲙⲡⲉⲗⲟⲟⲗⲉ" norm_group="ⲙⲡⲉⲗⲟⲟⲗⲉ">
<norm xml:id="u155" pos="PREP" lemma="ⲛ" func="case" head="#u157" orig="ⲙ" norm="ⲙ">
ⲙ
</norm>
<entity head_tok="#u157" text="ⲡ ⲉⲗⲟⲟⲗⲉ" entity="object">
<norm xml:id="u156" pos="ART" lemma="ⲡ" func="det" head="#u157" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u157" pos="N" lemma="ⲉⲗⲟⲟⲗⲉ" func="obj" head="#u153" orig="ⲉⲗⲟⲟⲗⲉ" norm="ⲉⲗⲟⲟⲗⲉ">
ⲉⲗⲟⲟⲗⲉ
</norm>
</entity>
</norm_group>
</verse_n>
<verse_n vname="Numbers 13:22" verse_n="22" vid_n="urn:cts:copticLit:ot.num.coptot:13.22" translation="And they went up and surveyed the land from the wilderness of Sin to Rhoob, as men go in to Aemath.">
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u158" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u165" new_sent="true" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲛⲧⲉⲣⲟⲩⲃⲱⲕ" norm_group="ⲛⲧⲉⲣⲟⲩⲃⲱⲕ">
<norm xml:id="u159" pos="APREC" lemma="ⲛⲧⲉⲣⲉ" func="aux" head="#u161" orig="ⲛⲧⲉⲣ" norm="ⲛⲧⲉⲣ">
ⲛⲧⲉⲣ
</norm>
<norm xml:id="u160" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u161" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
<multiword multiword="ⲃⲱⲕ ⲉϩⲣⲁⲓ">
<norm xml:id="u161" pos="V" lemma="ⲃⲱⲕ" func="advcl" head="#u165" orig="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</norm_group>
<norm_group orig_group="ⲉϩⲣⲁⲓ" norm_group="ⲉϩⲣⲁⲓ">
<norm xml:id="u162" pos="ADV" lemma="ⲉϩⲣⲁⲓ" func="advmod" head="#u161" orig="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ
</norm>
</norm_group>
</multiword>
<norm_group orig_group="ⲁⲩⲛⲁⲩ" norm_group="ⲁⲩⲛⲁⲩ">
<norm xml:id="u163" pos="APST" lemma="ⲁ" func="aux" head="#u165" orig="ⲁ" norm="ⲁ">
ⲁ
</norm>
<norm xml:id="u164" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u165" orig="ⲩ" norm="ⲩ">
ⲩ
</norm>
<norm xml:id="u165" pos="V" lemma="ⲛⲁⲩ" func="root" orig="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲡⲕⲁϩ" norm_group="ⲉⲡⲕⲁϩ">
<norm xml:id="u166" pos="PREP" lemma="ⲉ" func="case" head="#u168" orig="ⲉ" norm="ⲉ">
ⲉ
</norm>
<entity head_tok="#u168" text="ⲡ ⲕⲁϩ" entity="place">
<norm xml:id="u167" pos="ART" lemma="ⲡ" func="det" head="#u168" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u168" pos="N" lemma="ⲕⲁϩ" func="obl" head="#u165" orig="ⲕⲁϩ" norm="ⲕⲁϩ">
ⲕⲁϩ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ϫⲓⲛⲧⲉⲣⲏⲙⲟⲥ" norm_group="ϫⲓⲛⲧⲉⲣⲏⲙⲟⲥ">
<norm xml:id="u169" pos="PREP" lemma="ϫⲓⲛ" func="case" head="#u171" orig="ϫⲓⲛ" norm="ϫⲓⲛ">
ϫⲓⲛ
</norm>
<entity head_tok="#u171" text="ⲧ ⲉⲣⲏⲙⲟⲥ" entity="place">
<norm xml:id="u170" pos="ART" lemma="ⲡ" func="det" head="#u171" orig="ⲧ" norm="ⲧ">
ⲧ
</norm>
<norm xml:id="u171" pos="N" lemma="ⲉⲣⲏⲙⲟⲥ" lang="Greek" func="obl" head="#u165" orig="ⲉⲣⲏⲙⲟⲥ" norm="ⲉⲣⲏⲙⲟⲥ">
ⲉⲣⲏⲙⲟⲥ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲛⲥⲉⲓⲛ" norm_group="ⲛⲥⲉⲓⲛ">
<norm xml:id="u172" pos="ACONJ" lemma="ⲛⲧⲉ" func="aux" head="#u174" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<norm xml:id="u173" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u174" orig="ⲥⲉ" norm="ⲥⲉ">
ⲥⲉ
</norm>
<norm xml:id="u174" pos="V" lemma="ⲉⲓ" func="advcl" head="#u165" orig="ⲓ" norm="ⲓ">
ⲓ
</norm>
<norm xml:id="u175" pos="PPERO" lemma="ⲁⲛⲟⲛ" func="obj" head="#u174" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
</norm_group>
<norm_group orig_group="ϣⲁϩⲣⲁⲓ" norm_group="ϣⲁϩⲣⲁⲓ">
<norm xml:id="u176" pos="ADV" lemma="ϣⲁϩⲣⲁⲓ" func="advmod" head="#u178" orig="ϣⲁϩⲣⲁⲓ" norm="ϣⲁϩⲣⲁⲓ">
ϣⲁϩⲣⲁⲓ
</norm>
</norm_group>
<norm_group orig_group="ⲉϩⲣⲱⲱⲃ" norm_group="ⲉϩⲣⲱⲱⲃ">
<norm xml:id="u177" pos="PREP" lemma="ⲉ" func="case" head="#u178" orig="ⲉ" norm="ⲉ">
ⲉ
</norm>
<entity head_tok="#u178" text="ϩⲣⲱⲱⲃ ⲉ ⲩ ⲛⲁ ⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉ ⲡ ϩⲁⲁⲑ" entity="person">
<norm xml:id="u178" pos="NPROP" lemma="ϩⲣⲱⲱⲃ" func="obl" head="#u174" orig="ϩⲣⲱⲱⲃ" norm="ϩⲣⲱⲱⲃ">
ϩⲣⲱⲱⲃ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲩⲛⲁⲃⲱⲕ" norm_group="ⲉⲩⲛⲁⲃⲱⲕ">
<norm xml:id="u179" pos="CCIRC" lemma="ⲉⲣⲉ" func="mark" head="#u182" orig="ⲉ" norm="ⲉ">
ⲉ
</norm>
<norm xml:id="u180" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u182" orig="ⲩ" norm="ⲩ">
ⲩ
</norm>
<norm xml:id="u181" pos="FUT" lemma="ⲛⲁ" func="aux" head="#u182" orig="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
<multiword multiword="ⲃⲱⲕ ⲉϩⲟⲩⲛ">
<norm xml:id="u182" pos="V" lemma="ⲃⲱⲕ" func="acl" head="#u178" orig="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</norm_group>
<norm_group orig_group="ⲉϩⲟⲩⲛ" norm_group="ⲉϩⲟⲩⲛ">
<norm xml:id="u183" pos="ADV" lemma="ⲉϩⲟⲩⲛ" func="advmod" head="#u182" orig="ⲉϩⲟⲩⲛ" norm="ⲉϩⲟⲩⲛ">
ⲉϩⲟⲩⲛ
</norm>
</norm_group>
</multiword>
<norm_group orig_group="ⲉⲫⲁⲁⲑ" norm_group="ⲉⲡϩⲁⲁⲑ">
<norm xml:id="u184" pos="PREP" lemma="ⲉ" func="case" head="#u186" orig="ⲉ" norm="ⲉ">
ⲉ
</norm>
<entity head_tok="#u186" text="ⲡ ϩⲁⲁⲑ" entity="time">
<norm xml:id="u185" pos="ART" lemma="ⲡ" func="det" head="#u186" orig="ⲫ" norm="ⲡ">
ⲫ
</norm>
<norm xml:id="u186" pos="N" lemma="ϩⲁⲁⲑ" func="obl" head="#u182" orig="ⲁⲁⲑ" norm="ϩⲁⲁⲑ">
ⲁⲁⲑ
</norm>
</entity>
</norm_group>
</entity>
</verse_n>
<verse_n vname="Numbers 13:23" verse_n="23" vid_n="urn:cts:copticLit:ot.num.coptot:13.23" translation="And they went up by the wilderness, and departed as far as Chebron; and there was Achiman, and Sessi, and Thelami, the progeny of Enach. Now Chebron was built seven years before Tanin of Egypt.">
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u187" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u190" new_sent="true" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲁⲩⲃⲱⲕ" norm_group="ⲁⲩⲃⲱⲕ">
<norm xml:id="u188" pos="APST" lemma="ⲁ" func="aux" head="#u190" orig="ⲁ" norm="ⲁ">
ⲁ
</norm>
<norm xml:id="u189" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u190" orig="ⲩ" norm="ⲩ">
ⲩ
</norm>
<multiword multiword="ⲃⲱⲕ ⲉϩⲣⲁⲓ">
<norm xml:id="u190" pos="V" lemma="ⲃⲱⲕ" func="root" orig="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</norm_group>
<norm_group orig_group="ⲉϩⲣⲁⲓ" norm_group="ⲉϩⲣⲁⲓ">
<norm xml:id="u191" pos="ADV" lemma="ⲉϩⲣⲁⲓ" func="advmod" head="#u190" orig="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ
</norm>
</norm_group>
</multiword>
<norm_group orig_group="ⲉⲡϫⲁⲓⲉ" norm_group="ⲉⲡϫⲁⲓⲉ">
<norm xml:id="u192" pos="PREP" lemma="ⲉ" func="case" head="#u194" orig="ⲉ" norm="ⲉ">
ⲉ
</norm>
<entity head_tok="#u194" text="ⲡ ϫⲁⲓⲉ" entity="place">
<norm xml:id="u193" pos="ART" lemma="ⲡ" func="det" head="#u194" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u194" pos="N" lemma="ϫⲁⲉⲓⲉ" func="obl" head="#u190" orig="ϫⲁⲓⲉ" norm="ϫⲁⲓⲉ">
ϫⲁⲓⲉ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲁⲩⲉⲓ" norm_group="ⲁⲩⲉⲓ">
<norm xml:id="u195" pos="APST" lemma="ⲁ" func="aux" head="#u197" orig="ⲁ" norm="ⲁ">
ⲁ
</norm>
<norm xml:id="u196" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u197" orig="ⲩ" norm="ⲩ">
ⲩ
</norm>
<norm xml:id="u197" pos="V" lemma="ⲉⲓ" func="parataxis" head="#u190" orig="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</norm_group>
<norm_group orig_group="ϣⲁϩⲣⲁⲓ" norm_group="ϣⲁϩⲣⲁⲓ">
<norm xml:id="u198" pos="ADV" lemma="ϣⲁϩⲣⲁⲓ" func="advmod" head="#u197" orig="ϣⲁϩⲣⲁⲓ" norm="ϣⲁϩⲣⲁⲓ">
ϣⲁϩⲣⲁⲓ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲭⲉⲃⲣⲱⲛ" norm_group="ⲉⲭⲉⲃⲣⲱⲛ">
<norm xml:id="u199" pos="PREP" lemma="ⲉ" func="case" head="#u200" orig="ⲉ" norm="ⲉ">
ⲉ
</norm>
<entity head_tok="#u200" text="ⲭⲉⲃⲣⲱⲛ" identity="Hebron (biblical figure)" entity="person">
<norm xml:id="u200" pos="NPROP" lemma="ⲭⲉⲃⲣⲱⲛ" func="obl" head="#u197" orig="ⲭⲉⲃⲣⲱⲛ" norm="ⲭⲉⲃⲣⲱⲛ">
ⲭⲉⲃⲣⲱⲛ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u201" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u203" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ϥⲙⲙⲁⲩ" norm_group="ϥⲙⲙⲁⲩ">
<norm xml:id="u202" pos="PPERO" lemma="ⲛⲧⲟϥ" func="nsubj" head="#u203" orig="ϥ" norm="ϥ">
ϥ
</norm>
<norm xml:id="u203" pos="ADV" lemma="ⲙⲙⲁⲩ" func="conj" head="#u197" orig="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</norm_group>
<norm_group orig_group="ⲛϭⲓⲭⲓⲙⲁⲛ" norm_group="ⲛϭⲓⲭⲓⲙⲁⲛ">
<norm xml:id="u204" pos="PTC" lemma="ⲛϭⲓ" func="case" head="#u205" orig="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛϭⲓ
</norm>
<entity head_tok="#u205" text="ⲭⲓⲙⲁⲛ" entity="person">
<norm xml:id="u205" pos="NPROP" lemma="ⲭⲓⲙⲁⲛ" func="dislocated" head="#u203" orig="ⲭⲓⲙⲁⲛ" norm="ⲭⲓⲙⲁⲛ">
ⲭⲓⲙⲁⲛ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲙⲛⲥⲉⲥⲉⲉⲓ" norm_group="ⲙⲛⲥⲉⲥⲉⲉⲓ">
<norm xml:id="u206" pos="PREP" lemma="ⲙⲛ" func="cc" head="#u207" orig="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
<entity head_tok="#u207" text="ⲥⲉⲥⲉ" entity="abstract">
<norm xml:id="u207" pos="N" lemma="ⲥⲉⲥⲉ" func="conj" head="#u205" orig="ⲥⲉⲥⲉ" norm="ⲥⲉⲥⲉ">
ⲥⲉⲥⲉ
</norm>
</entity>
<norm xml:id="u208" pos="V" lemma="ⲉⲓ" func="conj" head="#u197" orig="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲛⲑⲉⲗⲁⲙⲓⲛ" norm_group="ⲙⲛⲑⲉⲗⲁⲙⲓⲛ">
<norm xml:id="u209" pos="PREP" lemma="ⲙⲛ" func="case" head="#u210" orig="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
<entity head_tok="#u210" text="ⲑⲉⲗⲁⲙⲓⲛ ⲛ ϫⲱⲙ ⲛ ⲉⲛⲁⲭ" entity="person">
<norm xml:id="u210" pos="NPROP" lemma="ⲑⲉⲗⲁⲙⲓⲛ" func="obl" head="#u208" orig="ⲑⲉⲗⲁⲙⲓⲛ" norm="ⲑⲉⲗⲁⲙⲓⲛ">
ⲑⲉⲗⲁⲙⲓⲛ
</norm>
</norm_group>
<norm_group orig_group="ⲛϫⲱⲙ" norm_group="ⲛϫⲱⲙ">
<norm xml:id="u211" pos="ART" lemma="ⲡ" func="det" head="#u212" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<norm xml:id="u212" pos="N" lemma="ϫⲱⲙ" func="appos" head="#u210" orig="ϫⲱⲙ" norm="ϫⲱⲙ">
ϫⲱⲙ
</norm>
</norm_group>
<norm_group orig_group="ⲛⲉⲛⲁⲭ" norm_group="ⲛⲉⲛⲁⲭ">
<norm xml:id="u213" pos="PREP" lemma="ⲛ" func="case" head="#u214" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<entity head_tok="#u214" text="ⲉⲛⲁⲭ" entity="person">
<norm xml:id="u214" pos="NPROP" lemma="ⲉⲛⲁⲭ" func="nmod" head="#u212" orig="ⲉⲛⲁⲭ" norm="ⲉⲛⲁⲭ">
ⲉⲛⲁⲭ
</norm>
</entity>
</norm_group>
</entity>
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u215" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u223" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲭⲉⲃⲣⲱⲛ" norm_group="ⲭⲉⲃⲣⲱⲛ">
<entity head_tok="#u216" text="ⲭⲉⲃⲣⲱⲛ" identity="Hebron (biblical figure)" entity="person">
<norm xml:id="u216" pos="NPROP" lemma="ⲭⲉⲃⲣⲱⲛ" func="conj" head="#u205" orig="ⲭⲉⲃⲣⲱⲛ" norm="ⲭⲉⲃⲣⲱⲛ">
ⲭⲉⲃⲣⲱⲛ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ϩⲛⲥⲁϣϥⲉ" norm_group="ϩⲛⲥⲁϣϥⲉ">
<norm xml:id="u217" pos="PREP" lemma="ϩⲛ" func="case" head="#u220" orig="ϩⲛ" norm="ϩⲛ">
ϩⲛ
</norm>
<entity head_tok="#u220" text="ⲥⲁϣϥⲉ ⲛ ⲣⲟⲙⲡⲉ" entity="time">
<norm xml:id="u218" pos="NUM" lemma="ⲥⲁϣϥ" func="nummod" head="#u220" orig="ⲥⲁϣϥⲉ" norm="ⲥⲁϣϥⲉ">
ⲥⲁϣϥⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲛⲣⲟⲙⲡⲉ" norm_group="ⲛⲣⲟⲙⲡⲉ">
<norm xml:id="u219" pos="PREP" lemma="ⲛ" func="case" head="#u220" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<norm xml:id="u220" pos="N" lemma="ⲣⲟⲙⲡⲉ" func="obl" head="#u223" orig="ⲣⲟⲙⲡⲉ" norm="ⲣⲟⲙⲡⲉ">
ⲣⲟⲙⲡⲉ
</norm>
</norm_group>
</entity>
<norm_group orig_group="ⲁⲩⲕⲟⲧⲥ" norm_group="ⲁⲩⲕⲟⲧⲥ">
<norm xml:id="u221" pos="APST" lemma="ⲁ" func="aux" head="#u223" orig="ⲁ" norm="ⲁ">
ⲁ
</norm>
<norm xml:id="u222" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u223" orig="ⲩ" norm="ⲩ">
ⲩ
</norm>
<norm xml:id="u223" pos="V" lemma="ⲕⲱⲧ" func="conj" head="#u197" orig="ⲕⲟⲧ" norm="ⲕⲟⲧ">
ⲕⲟⲧ
</norm>
<norm xml:id="u224" pos="PPERO" lemma="ⲛⲧⲟⲥ" func="obj" head="#u223" orig="ⲥ" norm="ⲥ">
ⲥ
</norm>
</norm_group>
<norm_group orig_group="ϩⲁⲑⲏ" norm_group="ϩⲁⲧϩⲏ">
<norm xml:id="u225" pos="PREP" lemma="ϩⲁ" func="case" head="#u227" orig="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
<entity head_tok="#u227" text="ⲧ ϩⲏ ⲛ ϫⲁⲁⲛⲓ ⲛⲧⲉ ⲕⲏⲙⲉ" entity="abstract">
<norm xml:id="u226" pos="ART" lemma="ⲡ" func="det" head="#u227" orig="ⲑ" norm="ⲧ">
ⲑ
</norm>
<norm xml:id="u227" pos="N" lemma="ϩⲏ" func="obl" head="#u223" orig="ⲏ" norm="ϩⲏ">
ⲏ
</norm>
</norm_group>
<norm_group orig_group="ⲛϫⲁⲁⲛⲓ" norm_group="ⲛϫⲁⲁⲛⲓ">
<norm xml:id="u228" pos="PREP" lemma="ⲛ" func="case" head="#u229" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<entity head_tok="#u229" text="ϫⲁⲁⲛⲓ ⲛⲧⲉ ⲕⲏⲙⲉ" entity="place">
<norm xml:id="u229" pos="N" lemma="ϫⲁⲁⲛⲓ" func="nmod" head="#u227" orig="ϫⲁⲁⲛⲓ" norm="ϫⲁⲁⲛⲓ">
ϫⲁⲁⲛⲓ
</norm>
</norm_group>
<norm_group orig_group="ⲛⲧⲉⲕⲏⲙⲉ" norm_group="ⲛⲧⲉⲕⲏⲙⲉ">
<norm xml:id="u230" pos="PREP" lemma="ⲛⲧⲉ" func="case" head="#u231" orig="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
<entity head_tok="#u231" text="ⲕⲏⲙⲉ" identity="Egypt" entity="place">
<norm xml:id="u231" pos="NPROP" lemma="ⲕⲏⲙⲉ" func="nmod" head="#u229" orig="ⲕⲏⲙⲉ" norm="ⲕⲏⲙⲉ">
ⲕⲏⲙⲉ
</norm>
</entity>
</norm_group>
</entity>
</entity>
</verse_n>
<verse_n vname="Numbers 13:24" verse_n="24" vid_n="urn:cts:copticLit:ot.num.coptot:13.24" translation="And they came to the valley of the cluster and surveyed it; and they cut down thence a bough and one cluster of grapes upon it, and bore it on staves, and they took of the pomegranates and the figs.">
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u232" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u235" new_sent="true" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲁⲩⲉⲓ" norm_group="ⲁⲩⲉⲓ">
<norm xml:id="u233" pos="APST" lemma="ⲁ" func="aux" head="#u235" orig="ⲁ" norm="ⲁ">
ⲁ
</norm>
<norm xml:id="u234" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u235" orig="ⲩ" norm="ⲩ">
ⲩ
</norm>
<norm xml:id="u235" pos="V" lemma="ⲉⲓ" func="root" orig="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</norm_group>
<norm_group orig_group="ϣϩⲣⲁⲓ" norm_group="ϣϩⲣⲁⲓ">
<norm xml:id="u236" pos="ADV" lemma="ϣϩⲣⲁⲓ" func="advmod" head="#u235" orig="ϣϩⲣⲁⲓ" norm="ϣϩⲣⲁⲓ">
ϣϩⲣⲁⲓ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲡⲉⲓⲁ" norm_group="ⲉⲡⲉⲓⲁ">
<norm xml:id="u237" pos="PREP" lemma="ⲉ" func="case" head="#u239" orig="ⲉ" norm="ⲉ">
ⲉ
</norm>
<entity head_tok="#u239" text="ⲡ ⲉⲓⲁ ⲙ ⲡⲉ ⲥⲙⲁϩ" entity="animal">
<norm xml:id="u238" pos="ART" lemma="ⲡ" func="det" head="#u239" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u239" pos="N" lemma="ⲉⲓⲁ" func="obl" head="#u235" orig="ⲉⲓⲁ" norm="ⲉⲓⲁ">
ⲉⲓⲁ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲡⲉⲥⲙⲁϩ" norm_group="ⲙⲡⲉⲥⲙⲁϩ">
<norm xml:id="u240" pos="PREP" lemma="ⲛ" func="case" head="#u242" orig="ⲙ" norm="ⲙ">
ⲙ
</norm>
<entity head_tok="#u242" text="ⲡⲉ ⲥⲙⲁϩ" entity="abstract">
<norm xml:id="u241" pos="ART" lemma="ⲡ" func="det" head="#u242" orig="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
<norm xml:id="u242" pos="N" lemma="ⲥⲙⲁϩ" func="nmod" head="#u239" orig="ⲥⲙⲁϩ" norm="ⲥⲙⲁϩ">
ⲥⲙⲁϩ
</norm>
</entity>
</norm_group>
</entity>
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u243" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u246" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲁⲩⲛⲁⲩ" norm_group="ⲁⲩⲛⲁⲩ">
<norm xml:id="u244" pos="APST" lemma="ⲁ" func="aux" head="#u246" orig="ⲁ" norm="ⲁ">
ⲁ
</norm>
<norm xml:id="u245" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u246" orig="ⲩ" norm="ⲩ">
ⲩ
</norm>
<norm xml:id="u246" pos="V" lemma="ⲛⲁⲩ" func="conj" head="#u235" orig="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲙⲟϥ" norm_group="ⲙⲙⲟϥ">
<norm xml:id="u247" pos="PREP" lemma="ⲛ" func="case" head="#u248" orig="ⲙⲙⲟ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
<norm xml:id="u248" pos="PPERO" lemma="ⲛⲧⲟϥ" func="obj" head="#u246" orig="ϥ" norm="ϥ">
ϥ
</norm>
</norm_group>
<norm_group orig_group="." norm_group=".">
<norm xml:id="u249" pos="PUNCT" lemma="." func="punct" orig="." norm=".">
.
</norm>
</norm_group>
<norm_group orig_group="." norm_group=".">
<norm xml:id="u250" pos="PUNCT" lemma="." func="punct" orig="." norm=".">
.
</norm>
</norm_group>
<norm_group orig_group="." norm_group=".">
<norm xml:id="u251" pos="PUNCT" lemma="." func="punct" orig="." norm=".">
.
</norm>
</norm_group>
<norm_group orig_group="." norm_group=".">
<norm xml:id="u252" pos="PUNCT" lemma="." func="punct" orig="." norm=".">
.
</norm>
</norm_group>
<norm_group orig_group="." norm_group=".">
<norm xml:id="u253" pos="PUNCT" lemma="." func="punct" orig="." norm=".">
.
</norm>
</norm_group>
<norm_group orig_group="ⲛ" norm_group="ⲛ">
<norm xml:id="u254" pos="PREP" lemma="ⲛ" func="case" head="#u255" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
</norm_group>
<norm_group orig_group="." norm_group=".">
<norm xml:id="u255" pos="PUNCT" lemma="." func="punct" orig="." norm=".">
.
</norm>
</norm_group>
<norm_group orig_group="." norm_group=".">
<norm xml:id="u256" pos="PUNCT" lemma="." func="punct" orig="." norm=".">
.
</norm>
</norm_group>
<entity head_tok="#u258" text="ϩⲉⲛ ϩⲉⲣⲙⲁⲛ ⲉⲃⲟⲗ ϩⲛ ⲛ ϩⲉⲣⲙⲁⲛ ⲙⲛ ϩⲉⲛ ⲕⲛⲧⲉ ⲉⲃⲟⲗ ϩⲛ ⲛ ⲕⲛⲧⲉ" entity="abstract">
<norm_group orig_group="ϩⲉⲛϩⲉⲣⲙⲁⲛ" norm_group="ϩⲉⲛϩⲉⲣⲙⲁⲛ">
<norm xml:id="u257" pos="ART" lemma="ⲟⲩ" func="det" head="#u258" orig="ϩⲉⲛ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
<norm xml:id="u258" pos="N" lemma="ϩⲉⲣⲙⲁⲛ" func="conj" head="#u235" orig="ϩⲉⲣⲙⲁⲛ" norm="ϩⲉⲣⲙⲁⲛ">
ϩⲉⲣⲙⲁⲛ
</norm>
</norm_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲛ">
<norm_group orig_group="ⲉⲃⲟⲗ" norm_group="ⲉⲃⲟⲗ">
<norm xml:id="u259" pos="ADV" lemma="ⲉⲃⲟⲗ" func="case" head="#u262" orig="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</norm_group>
<norm_group orig_group="ϩⲛⲛϩⲉⲣⲙⲁⲛ" norm_group="ϩⲛⲛϩⲉⲣⲙⲁⲛ">
<norm xml:id="u260" pos="PREP" lemma="ϩⲛ" func="fixed" head="#u259" orig="ϩⲛ" norm="ϩⲛ">
ϩⲛ
</norm>
</multiword>
<entity head_tok="#u262" text="ⲛ ϩⲉⲣⲙⲁⲛ ⲙⲛ ϩⲉⲛ ⲕⲛⲧⲉ ⲉⲃⲟⲗ ϩⲛ ⲛ ⲕⲛⲧⲉ" entity="abstract">
<norm xml:id="u261" pos="ART" lemma="ⲡ" func="det" head="#u262" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<norm xml:id="u262" pos="N" lemma="ϩⲉⲣⲙⲁⲛ" func="nmod" head="#u258" orig="ϩⲉⲣⲙⲁⲛ" norm="ϩⲉⲣⲙⲁⲛ">
ϩⲉⲣⲙⲁⲛ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲛϩⲉⲛⲕⲛⲧⲉ" norm_group="ⲙⲛϩⲉⲛⲕⲛⲧⲉ">
<norm xml:id="u263" pos="PREP" lemma="ⲙⲛ" func="cc" head="#u265" orig="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
<entity head_tok="#u265" text="ϩⲉⲛ ⲕⲛⲧⲉ" entity="plant">
<norm xml:id="u264" pos="ART" lemma="ⲟⲩ" func="det" head="#u265" orig="ϩⲉⲛ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
<norm xml:id="u265" pos="N" lemma="ⲕⲛⲧⲉ" func="conj" head="#u262" orig="ⲕⲛⲧⲉ" norm="ⲕⲛⲧⲉ">
ⲕⲛⲧⲉ
</norm>
</entity>
</norm_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲛ">
<norm_group orig_group="ⲉⲃⲟⲗ" norm_group="ⲉⲃⲟⲗ">
<norm xml:id="u266" pos="ADV" lemma="ⲉⲃⲟⲗ" func="case" head="#u269" orig="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</norm_group>
<norm_group orig_group="ϩⲛⲛⲕⲛⲧⲉ" norm_group="ϩⲛⲛⲕⲛⲧⲉ">
<norm xml:id="u267" pos="PREP" lemma="ϩⲛ" func="fixed" head="#u266" orig="ϩⲛ" norm="ϩⲛ">
ϩⲛ
</norm>
</multiword>
<entity head_tok="#u269" text="ⲛ ⲕⲛⲧⲉ" entity="plant">
<norm xml:id="u268" pos="ART" lemma="ⲡ" func="det" head="#u269" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<norm xml:id="u269" pos="N" lemma="ⲕⲛⲧⲉ" func="nmod" head="#u262" orig="ⲕⲛⲧⲉ" norm="ⲕⲛⲧⲉ">
ⲕⲛⲧⲉ
</norm>
</entity>
</norm_group>
</entity>
</entity>
</verse_n>
<verse_n vname="Numbers 13:25" verse_n="25" vid_n="urn:cts:copticLit:ot.num.coptot:13.25" translation="And they called that place, The valley of the cluster, because of the cluster which the children of Israel cut down from thence.">
<entity head_tok="#u271" text="ⲡ ⲉⲓⲁ ⲉⲧ ⲙⲙⲁⲩ" entity="animal">
<norm_group orig_group="ⲡⲉⲓⲁ" norm_group="ⲡⲉⲓⲁ">
<norm xml:id="u270" pos="ART" lemma="ⲡ" func="det" head="#u271" new_sent="true" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u271" pos="N" lemma="ⲉⲓⲁ" func="dislocated" head="#u276" orig="ⲉⲓⲁ" norm="ⲉⲓⲁ">
ⲉⲓⲁ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲧⲙⲙⲁⲩ" norm_group="ⲉⲧⲙⲙⲁⲩ">
<norm xml:id="u272" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" func="mark" head="#u273" orig="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
<norm xml:id="u273" pos="ADV" lemma="ⲙⲙⲁⲩ" func="acl" head="#u271" orig="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</norm_group>
</entity>
<norm_group orig_group="ⲁⲩⲙⲟⲩⲧⲉ" norm_group="ⲁⲩⲙⲟⲩⲧⲉ">
<norm xml:id="u274" pos="APST" lemma="ⲁ" func="aux" head="#u276" orig="ⲁ" norm="ⲁ">
ⲁ
</norm>
<norm xml:id="u275" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u276" orig="ⲩ" norm="ⲩ">
ⲩ
</norm>
<norm xml:id="u276" pos="V" lemma="ⲙⲟⲩⲧⲉ" func="root" orig="ⲙⲟⲩⲧⲉ" norm="ⲙⲟⲩⲧⲉ">
ⲙⲟⲩⲧⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲣⲟϥ" norm_group="ⲉⲣⲟϥ">
<norm xml:id="u277" pos="PREP" lemma="ⲉ" func="case" head="#u278" orig="ⲉⲣⲟ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
<norm xml:id="u278" pos="PPERO" lemma="ⲛⲧⲟϥ" func="obl" head="#u276" orig="ϥ" norm="ϥ">
ϥ
</norm>
</norm_group>
<norm_group orig_group="ϫⲉⲡⲉⲓⲁ" norm_group="ϫⲉⲡⲉⲓⲁ">
<norm xml:id="u279" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u281" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<entity head_tok="#u281" text="ⲡ ⲉⲓⲁ ⲙ ⲡⲉ ⲥⲙⲁϩ ⲉⲧⲃⲉ ⲡⲉ ⲥⲙⲁϩ ⲡⲁⲓ ⲛⲧ ⲁ ⲩ ϣⲁⲁⲧ ϥ ⲙⲙⲁⲩ" entity="animal">
<norm xml:id="u280" pos="ART" lemma="ⲡ" func="det" head="#u281" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u281" pos="N" lemma="ⲉⲓⲁ" func="ccomp" head="#u276" orig="ⲉⲓⲁ" norm="ⲉⲓⲁ">
ⲉⲓⲁ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲡⲉⲥⲙⲁϩ" norm_group="ⲙⲡⲉⲥⲙⲁϩ">
<norm xml:id="u282" pos="PREP" lemma="ⲛ" func="case" head="#u284" orig="ⲙ" norm="ⲙ">
ⲙ
</norm>
<entity head_tok="#u284" text="ⲡⲉ ⲥⲙⲁϩ" entity="abstract">
<norm xml:id="u283" pos="ART" lemma="ⲡ" func="det" head="#u284" orig="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
<norm xml:id="u284" pos="N" lemma="ⲥⲙⲁϩ" func="nmod" head="#u281" orig="ⲥⲙⲁϩ" norm="ⲥⲙⲁϩ">
ⲥⲙⲁϩ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲉⲧⲃⲉⲡⲉⲥⲙⲁϩ" norm_group="ⲉⲧⲃⲉⲡⲉⲥⲙⲁϩ">
<norm xml:id="u285" pos="PREP" lemma="ⲉⲧⲃⲉ" func="case" head="#u287" orig="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉⲧⲃⲉ
</norm>
<entity head_tok="#u287" text="ⲡⲉ ⲥⲙⲁϩ ⲡⲁⲓ ⲛⲧ ⲁ ⲩ ϣⲁⲁⲧ ϥ ⲙⲙⲁⲩ" entity="abstract">
<norm xml:id="u286" pos="ART" lemma="ⲡ" func="det" head="#u287" orig="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
<norm xml:id="u287" pos="N" lemma="ⲥⲙⲁϩ" func="nmod" head="#u281" orig="ⲥⲙⲁϩ" norm="ⲥⲙⲁϩ">
ⲥⲙⲁϩ
</norm>
</norm_group>
<norm_group orig_group="ⲡⲁⲓ" norm_group="ⲡⲁⲓ">
<norm xml:id="u288" pos="PDEM" lemma="ⲡⲁⲓ" func="appos" head="#u287" orig="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</norm_group>
<norm_group orig_group="ⲛⲧⲁⲩϣⲁⲁⲧϥ" norm_group="ⲛⲧⲁⲩϣⲁⲁⲧϥ">
<norm xml:id="u289" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" func="mark" head="#u292" orig="ⲛⲧ" norm="ⲛⲧ">
ⲛⲧ
</norm>
<norm xml:id="u290" pos="APST" lemma="ⲁ" func="aux" head="#u292" orig="ⲁ" norm="ⲁ">
ⲁ
</norm>
<norm xml:id="u291" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u292" orig="ⲩ" norm="ⲩ">
ⲩ
</norm>
<norm xml:id="u292" pos="V" lemma="ϣⲓⲧⲉ" func="acl" head="#u288" orig="ϣⲁⲁⲧ" norm="ϣⲁⲁⲧ">
ϣⲁⲁⲧ
</norm>
<norm xml:id="u293" pos="PPERO" lemma="ⲛⲧⲟϥ" func="obj" head="#u292" orig="ϥ" norm="ϥ">
ϥ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲙⲁⲩ" norm_group="ⲙⲙⲁⲩ">
<norm xml:id="u294" pos="ADV" lemma="ⲙⲙⲁⲩ" func="advmod" head="#u292" orig="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</norm_group>
</entity>
</entity>
<norm_group orig_group="ⲛϭⲓⲛϣⲏⲣⲉ" norm_group="ⲛϭⲓⲛϣⲏⲣⲉ">
<norm xml:id="u295" pos="PTC" lemma="ⲛϭⲓ" func="case" head="#u297" orig="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛϭⲓ
</norm>
<entity head_tok="#u297" text="ⲛ ϣⲏⲣⲉ ⲙ ⲡ ⲓⲥⲣⲁⲏⲗ" entity="person">
<norm xml:id="u296" pos="ART" lemma="ⲡ" func="det" head="#u297" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<norm xml:id="u297" pos="N" lemma="ϣⲏⲣⲉ" func="dislocated" head="#u292" orig="ϣⲏⲣⲉ" norm="ϣⲏⲣⲉ">
ϣⲏⲣⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲡⲓⲏⲗ" norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u298" pos="PREP" lemma="ⲛ" func="case" head="#u300" orig="ⲙ" norm="ⲙ">
ⲙ
</norm>
<entity head_tok="#u300" text="ⲡ ⲓⲥⲣⲁⲏⲗ" identity="Kingdom of Israel (united monarchy)" entity="place">
<norm xml:id="u299" pos="ART" lemma="ⲡ" func="det" head="#u300" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u300" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" lang="Hebrew" func="nmod" head="#u297" orig="ⲓⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
ⲓⲏⲗ
</norm>
</entity>
</norm_group>
</entity>
</verse_n>
<verse_n vname="Numbers 13:26" verse_n="26" vid_n="urn:cts:copticLit:ot.num.coptot:13.26" translation="And they returned from thence, having surveyed the land, after forty days.">
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u301" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u304" new_sent="true" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲁⲩⲕⲧⲟⲟⲩ" norm_group="ⲁⲩⲕⲧⲟⲟⲩ">
<norm xml:id="u302" pos="APST" lemma="ⲁ" func="aux" head="#u304" orig="ⲁ" norm="ⲁ">
ⲁ
</norm>
<norm xml:id="u303" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u304" orig="ⲩ" norm="ⲩ">
ⲩ
</norm>
<norm xml:id="u304" pos="V" lemma="ⲕⲧⲟ" func="root" orig="ⲕⲧⲟ" norm="ⲕⲧⲟ">
ⲕⲧⲟ
</norm>
<norm xml:id="u305" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" func="obj" head="#u304" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</norm_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲛ">
<norm_group orig_group="ⲉⲃⲟⲗ" norm_group="ⲉⲃⲟⲗ">
<norm xml:id="u306" pos="ADV" lemma="ⲉⲃⲟⲗ" func="case" head="#u309" orig="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</norm_group>
<norm_group orig_group="ϩⲙⲡⲙⲁ" norm_group="ϩⲙⲡⲙⲁ">
<norm xml:id="u307" pos="PREP" lemma="ϩⲛ" func="fixed" head="#u306" orig="ϩⲙ" norm="ϩⲙ">
ϩⲙ
</norm>
</multiword>
<entity head_tok="#u309" text="ⲡ ⲙⲁ ⲉⲧ ⲙⲙⲁⲩ" entity="place">
<norm xml:id="u308" pos="ART" lemma="ⲡ" func="det" head="#u309" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u309" pos="N" lemma="ⲙⲁ" func="obl" head="#u304" orig="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲧⲙⲙⲁⲩ" norm_group="ⲉⲧⲙⲙⲁⲩ">
<norm xml:id="u310" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" func="mark" head="#u311" orig="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
<norm xml:id="u311" pos="ADV" lemma="ⲙⲙⲁⲩ" func="acl" head="#u309" orig="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</norm_group>
</entity>
<norm_group orig_group="ⲉⲁⲩⲛⲁⲩ" norm_group="ⲉⲁⲩⲛⲁⲩ">
<multiword multiword="ⲉ ⲁ">
<norm xml:id="u312" pos="CCIRC" lemma="ⲉⲣⲉ" func="mark" head="#u315" orig="ⲉ" norm="ⲉ">
ⲉ
</norm>
<norm xml:id="u313" pos="APST" lemma="ⲁ" func="aux" head="#u315" orig="ⲁ" norm="ⲁ">
ⲁ
</norm>
</multiword>
<norm xml:id="u314" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u315" orig="ⲩ" norm="ⲩ">
ⲩ
</norm>
<norm xml:id="u315" pos="V" lemma="ⲛⲁⲩ" func="advcl" head="#u304" orig="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲡⲕⲁϩ" norm_group="ⲉⲡⲕⲁϩ">
<norm xml:id="u316" pos="PREP" lemma="ⲉ" func="case" head="#u318" orig="ⲉ" norm="ⲉ">
ⲉ
</norm>
<entity head_tok="#u318" text="ⲡ ⲕⲁϩ" entity="place">
<norm xml:id="u317" pos="ART" lemma="ⲡ" func="det" head="#u318" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u318" pos="N" lemma="ⲕⲁϩ" func="obl" head="#u315" orig="ⲕⲁϩ" norm="ⲕⲁϩ">
ⲕⲁϩ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲙⲛⲛⲥⲁϩⲙⲉ" norm_group="ⲙⲛⲛⲥⲁϩⲙⲉ">
<norm xml:id="u319" pos="PREP" lemma="ⲙⲛⲛⲥⲁ" func="case" head="#u322" orig="ⲙⲛⲛⲥⲁ" norm="ⲙⲛⲛⲥⲁ">
ⲙⲛⲛⲥⲁ
</norm>
<entity head_tok="#u322" text="ϩⲙⲉ ⲛ ϩⲟⲟⲩ" entity="time">
<norm xml:id="u320" pos="NUM" lemma="ϩⲙⲉ" func="nummod" head="#u322" orig="ϩⲙⲉ" norm="ϩⲙⲉ">
ϩⲙⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲛϩⲟⲟⲩ" norm_group="ⲛϩⲟⲟⲩ">
<norm xml:id="u321" pos="PREP" lemma="ⲛ" func="case" head="#u322" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<norm xml:id="u322" pos="N" lemma="ϩⲟⲟⲩ" func="obl" head="#u315" orig="ϩⲟⲟⲩ" norm="ϩⲟⲟⲩ">
ϩⲟⲟⲩ
</norm>
</norm_group>
</entity>
</verse_n>
<verse_n vname="Numbers 13:27" verse_n="27" vid_n="urn:cts:copticLit:ot.num.coptot:13.27" translation="And they proceeded and came to Moses and Aaron and all the congregation of the children of Israel, to the wilderness of Pharan Cades; and they brought word to them and to all the congregation, and they shewed the fruit of the land:">
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u323" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u329" new_sent="true" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲛⲧⲉⲣⲟⲩⲙⲟⲟϣⲉ" norm_group="ⲛⲧⲉⲣⲟⲩⲙⲟⲟϣⲉ">
<norm xml:id="u324" pos="APREC" lemma="ⲛⲧⲉⲣⲉ" func="aux" head="#u326" orig="ⲛⲧⲉⲣ" norm="ⲛⲧⲉⲣ">
ⲛⲧⲉⲣ
</norm>
<norm xml:id="u325" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u326" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
<norm xml:id="u326" pos="V" lemma="ⲙⲟⲟϣⲉ" func="advcl" head="#u329" orig="ⲙⲟⲟϣⲉ" norm="ⲙⲟⲟϣⲉ">
ⲙⲟⲟϣⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲁⲩⲉⲓ" norm_group="ⲁⲩⲉⲓ">
<norm xml:id="u327" pos="APST" lemma="ⲁ" func="aux" head="#u329" orig="ⲁ" norm="ⲁ">
ⲁ
</norm>
<norm xml:id="u328" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u329" orig="ⲩ" norm="ⲩ">
ⲩ
</norm>
<multiword multiword="ⲉⲓ ϣⲁ">
<norm xml:id="u329" pos="V" lemma="ⲉⲓ" func="root" orig="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</norm_group>
<norm_group orig_group="ϣⲁⲙⲱⲩⲥⲏⲥ" norm_group="ϣⲁⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u330" pos="PREP" lemma="ϣⲁ" func="case" head="#u331" orig="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</multiword>
<entity head_tok="#u331" text="ⲙⲱⲩⲥⲏⲥ" identity="Moses" entity="person">
<norm xml:id="u331" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" lang="Hebrew" func="obl" head="#u329" orig="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
ⲙⲱⲩⲥⲏⲥ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲙⲛⲁⲁⲣⲱⲛ" norm_group="ⲙⲛⲁⲁⲣⲱⲛ">
<norm xml:id="u332" pos="PREP" lemma="ⲙⲛ" func="cc" head="#u333" orig="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
<entity head_tok="#u333" text="ⲁⲁⲣⲱⲛ" identity="Aaron" entity="person">
<norm xml:id="u333" pos="NPROP" lemma="ⲁⲁⲣⲱⲛ" func="conj" head="#u331" orig="ⲁⲁⲣⲱⲛ" norm="ⲁⲁⲣⲱⲛ">
ⲁⲁⲣⲱⲛ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲙⲛⲧⲥⲩⲛⲁⲅⲱⲅⲏ" norm_group="ⲙⲛⲧⲥⲩⲛⲁⲅⲱⲅⲏ">
<norm xml:id="u334" pos="PREP" lemma="ⲙⲛ" func="cc" head="#u336" orig="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
<entity head_tok="#u336" text="ⲧ ⲥⲩⲛⲁⲅⲱⲅⲏ ⲧⲏⲣ ⲥ ⲛ ⲛ ϣⲏⲣⲉ ⲙ ⲡ ⲓⲥⲣⲁⲏⲗ ⲉϩⲣⲁⲓ" entity="place">
<norm xml:id="u335" pos="ART" lemma="ⲡ" func="det" head="#u336" orig="ⲧ" norm="ⲧ">
ⲧ
</norm>
<norm xml:id="u336" pos="N" lemma="ⲥⲩⲛⲁⲅⲱⲅⲏ" lang="Greek" func="conj" head="#u331" orig="ⲥⲩⲛⲁⲅⲱⲅⲏ" norm="ⲥⲩⲛⲁⲅⲱⲅⲏ">
ⲥⲩⲛⲁⲅⲱⲅⲏ
</norm>
</norm_group>
<norm_group orig_group="ⲧⲏⲣⲥ" norm_group="ⲧⲏⲣⲥ">
<norm xml:id="u337" pos="IMOD" lemma="ⲧⲏⲣ" func="advmod" head="#u336" orig="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
<norm xml:id="u338" pos="PPERO" lemma="ⲛⲧⲟⲥ" func="det" head="#u337" orig="ⲥ" norm="ⲥ">
ⲥ
</norm>
</norm_group>
<norm_group orig_group="ⲛⲛϣⲏⲣⲉ" norm_group="ⲛⲛϣⲏⲣⲉ">
<norm xml:id="u339" pos="PREP" lemma="ⲛ" func="case" head="#u341" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<entity head_tok="#u341" text="ⲛ ϣⲏⲣⲉ ⲙ ⲡ ⲓⲥⲣⲁⲏⲗ" entity="person">
<norm xml:id="u340" pos="ART" lemma="ⲡ" func="det" head="#u341" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<norm xml:id="u341" pos="N" lemma="ϣⲏⲣⲉ" func="nmod" head="#u336" orig="ϣⲏⲣⲉ" norm="ϣⲏⲣⲉ">
ϣⲏⲣⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲡⲓⲏⲗ" norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u342" pos="PREP" lemma="ⲛ" func="case" head="#u344" orig="ⲙ" norm="ⲙ">
ⲙ
</norm>
<entity head_tok="#u344" text="ⲡ ⲓⲥⲣⲁⲏⲗ" identity="Kingdom of Israel (united monarchy)" entity="place">
<norm xml:id="u343" pos="ART" lemma="ⲡ" func="det" head="#u344" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u344" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" lang="Hebrew" func="nmod" head="#u341" orig="ⲓⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
ⲓⲏⲗ
</norm>
</entity>
</norm_group>
</entity>
<norm_group orig_group="ⲉϩⲣⲁⲓ" norm_group="ⲉϩⲣⲁⲓ">
<norm xml:id="u345" pos="ADV" lemma="ⲉϩⲣⲁⲓ" func="advmod" head="#u336" orig="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ
</norm>
</norm_group>
</entity>
<norm_group orig_group="ⲉⲡϫⲁⲓⲉ" norm_group="ⲉⲡϫⲁⲓⲉ">
<norm xml:id="u346" pos="PREP" lemma="ⲉ" func="case" head="#u348" orig="ⲉ" norm="ⲉ">
ⲉ
</norm>
<entity head_tok="#u348" text="ⲡ ϫⲁⲓⲉ ⲙ ⲫⲁⲣⲁⲛ ⲉⲧⲉ ⲧⲁⲓ ⲧⲉ" entity="place">
<norm xml:id="u347" pos="ART" lemma="ⲡ" func="det" head="#u348" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u348" pos="N" lemma="ϫⲁⲉⲓⲉ" func="obl" head="#u329" orig="ϫⲁⲓⲉ" norm="ϫⲁⲓⲉ">
ϫⲁⲓⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲫⲁⲣⲁⲛ" norm_group="ⲙⲫⲁⲣⲁⲛ">
<norm xml:id="u349" pos="PREP" lemma="ⲛ" func="case" head="#u350" orig="ⲙ" norm="ⲙ">
ⲙ
</norm>
<entity head_tok="#u350" text="ⲫⲁⲣⲁⲛ ⲉⲧⲉ ⲧⲁⲓ ⲧⲉ" entity="place">
<norm xml:id="u350" pos="N" lemma="ⲫⲁⲣⲁⲛ" func="nmod" head="#u348" orig="ⲫⲁⲣⲁⲛ" norm="ⲫⲁⲣⲁⲛ">
ⲫⲁⲣⲁⲛ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲧⲉⲧⲁⲓ" norm_group="ⲉⲧⲉⲧⲁⲓ">
<norm xml:id="u351" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" func="mark" head="#u352" orig="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
<entity head_tok="#u352" text="ⲧⲁⲓ" entity="abstract">
<norm xml:id="u352" pos="PDEM" lemma="ⲡⲁⲓ" func="acl" head="#u350" orig="ⲧⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲧⲉ" norm_group="ⲧⲉ">
<norm xml:id="u353" pos="COP" lemma="ⲡⲉ" func="cop" head="#u352" orig="ⲧⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</norm_group>
</entity>
</entity>
<norm_group orig_group="ⲕⲁⲇⲏⲥ" norm_group="ⲕⲁⲇⲏⲥ">
<entity head_tok="#u354" text="ⲕⲁⲇⲏⲥ" entity="person">
<norm xml:id="u354" pos="NPROP" lemma="ⲕⲁⲇⲏⲥ" func="nsubj" head="#u352" orig="ⲕⲁⲇⲏⲥ" norm="ⲕⲁⲇⲏⲥ">
ⲕⲁⲇⲏⲥ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u355" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u358" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲁⲩⲟⲩⲱϣⲃ" norm_group="ⲁⲩⲟⲩⲱϣⲃ">
<norm xml:id="u356" pos="APST" lemma="ⲁ" func="aux" head="#u358" orig="ⲁ" norm="ⲁ">
ⲁ
</norm>
<norm xml:id="u357" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u358" orig="ⲩ" norm="ⲩ">
ⲩ
</norm>
<norm xml:id="u358" pos="V" lemma="ⲟⲩⲱϣⲃ" func="conj" head="#u329" orig="ⲟⲩⲱϣⲃ" norm="ⲟⲩⲱϣⲃ">
ⲟⲩⲱϣⲃ
</norm>
</norm_group>
<norm_group orig_group="ⲛϩⲉⲛϣⲁϫⲉ" norm_group="ⲛϩⲉⲛϣⲁϫⲉ">
<norm xml:id="u359" pos="PREP" lemma="ⲛ" func="case" head="#u361" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<entity head_tok="#u361" text="ϩⲉⲛ ϣⲁϫⲉ ⲙⲙⲟ ⲟⲩ" entity="abstract">
<norm xml:id="u360" pos="ART" lemma="ⲟⲩ" func="det" head="#u361" orig="ϩⲉⲛ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
<norm xml:id="u361" pos="N" lemma="ϣⲁϫⲉ" func="obj" head="#u358" orig="ϣⲁϫⲉ" norm="ϣⲁϫⲉ">
ϣⲁϫⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲙⲟⲟⲩ" norm_group="ⲙⲙⲟⲟⲩ">
<norm xml:id="u362" pos="PREP" lemma="ⲛ" func="case" head="#u363" orig="ⲙⲙⲟ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
<norm xml:id="u363" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" func="obj" head="#u361" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</norm_group>
</entity>
<norm_group orig_group="ⲙⲛⲧⲥⲩⲛⲁⲅⲱⲅⲏ" norm_group="ⲙⲛⲧⲥⲩⲛⲁⲅⲱⲅⲏ">
<norm xml:id="u364" pos="PREP" lemma="ⲙⲛ" func="cc" head="#u366" orig="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
<entity head_tok="#u366" text="ⲧ ⲥⲩⲛⲁⲅⲱⲅⲏ ⲧⲏⲣ ⲥ" entity="place">
<norm xml:id="u365" pos="ART" lemma="ⲡ" func="det" head="#u366" orig="ⲧ" norm="ⲧ">
ⲧ
</norm>
<norm xml:id="u366" pos="N" lemma="ⲥⲩⲛⲁⲅⲱⲅⲏ" lang="Greek" func="conj" head="#u361" orig="ⲥⲩⲛⲁⲅⲱⲅⲏ" norm="ⲥⲩⲛⲁⲅⲱⲅⲏ">
ⲥⲩⲛⲁⲅⲱⲅⲏ
</norm>
</norm_group>
<norm_group orig_group="ⲧⲏⲣⲥ" norm_group="ⲧⲏⲣⲥ">
<norm xml:id="u367" pos="IMOD" lemma="ⲧⲏⲣ" func="advmod" head="#u366" orig="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
<norm xml:id="u368" pos="PPERO" lemma="ⲛⲧⲟⲥ" func="det" head="#u367" orig="ⲥ" norm="ⲥ">
ⲥ
</norm>
</norm_group>
</entity>
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u369" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u372" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲁⲩⲅⲧⲁⲙⲟ" norm_group="ⲁⲩⲅⲧⲁⲙⲟ">
<norm xml:id="u370" pos="APST" lemma="ⲁ" func="aux" head="#u372" orig="ⲁ" norm="ⲁ">
ⲁ
</norm>
<norm xml:id="u371" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u372" orig="ⲩ" norm="ⲩ">
ⲩ
</norm>
<norm xml:id="u372" pos="V" lemma="ⲅⲧⲁⲙⲟ" func="conj" head="#u358" orig="ⲅⲧⲁⲙⲟ" norm="ⲅⲧⲁⲙⲟ">
ⲅⲧⲁⲙⲟ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲡⲕⲁⲣⲡⲟⲥ" norm_group="ⲙⲡⲕⲁⲣⲡⲟⲥ">
<norm xml:id="u373" pos="PREP" lemma="ⲛ" func="case" head="#u375" orig="ⲙ" norm="ⲙ">
ⲙ
</norm>
<entity head_tok="#u375" text="ⲡ ⲕⲁⲣⲡⲟⲥ ⲙ ⲡ ⲕⲁϩ" entity="plant">
<norm xml:id="u374" pos="ART" lemma="ⲡ" func="det" head="#u375" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u375" pos="N" lemma="ⲕⲁⲣⲡⲟⲥ" lang="Greek" func="obj" head="#u372" orig="ⲕⲁⲣⲡⲟⲥ" norm="ⲕⲁⲣⲡⲟⲥ">
ⲕⲁⲣⲡⲟⲥ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲡⲕⲁϩ" norm_group="ⲙⲡⲕⲁϩ">
<norm xml:id="u376" pos="PREP" lemma="ⲛ" func="case" head="#u378" orig="ⲙ" norm="ⲙ">
ⲙ
</norm>
<entity head_tok="#u378" text="ⲡ ⲕⲁϩ" entity="place">
<norm xml:id="u377" pos="ART" lemma="ⲡ" func="det" head="#u378" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u378" pos="N" lemma="ⲕⲁϩ" func="nmod" head="#u375" orig="ⲕⲁϩ" norm="ⲕⲁϩ">
ⲕⲁϩ
</norm>
</entity>
</norm_group>
</entity>
</verse_n>
<verse_n vname="Numbers 13:28" verse_n="28" vid_n="urn:cts:copticLit:ot.num.coptot:13.28" translation="and they reported to him, and said, We came into the land into which thou sentest us, a land flowing with milk and honey; and this is the fruit of it.">
<norm_group orig_group="ⲉⲣⲟϥ" norm_group="ⲉⲣⲟϥ">
<norm xml:id="u379" pos="PREP" lemma="ⲉ" func="case" head="#u380" new_sent="true" orig="ⲉⲣⲟ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
<norm xml:id="u380" pos="PPERO" lemma="ⲛⲧⲟϥ" func="obl" head="#u382" orig="ϥ" norm="ϥ">
ϥ
</norm>
</norm_group>
<entity head_tok="#u382" text="ⲟⲩ ⲕⲁϩ ⲡⲉ ⲉ ϥ ϣⲟⲩⲉ ⲉⲣⲱⲧⲉ ⲉⲃⲟⲗ ϩⲓ ⲉⲃⲓⲱ" entity="place">
<norm_group orig_group="ⲟⲩⲕⲁϩ" norm_group="ⲟⲩⲕⲁϩ">
<norm xml:id="u381" pos="ART" lemma="ⲟⲩ" func="det" head="#u382" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
<norm xml:id="u382" pos="N" lemma="ⲕⲁϩ" func="root" orig="ⲕⲁϩ" norm="ⲕⲁϩ">
ⲕⲁϩ
</norm>
</norm_group>
<norm_group orig_group="ⲡⲉ" norm_group="ⲡⲉ">
<norm xml:id="u383" pos="COP" lemma="ⲡⲉ" func="cop" head="#u382" orig="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲉϥϣⲟⲩⲉ" norm_group="ⲉϥϣⲟⲩⲉ">
<norm xml:id="u384" pos="CCIRC" lemma="ⲉⲣⲉ" func="mark" head="#u386" orig="ⲉ" norm="ⲉ">
ⲉ
</norm>
<norm xml:id="u385" pos="PPERS" lemma="ⲛⲧⲟϥ" func="nsubj" head="#u386" orig="ϥ" norm="ϥ">
ϥ
</norm>
<norm xml:id="u386" pos="V" lemma="ϣⲟⲩⲟ" func="acl" head="#u382" orig="ϣⲟⲩⲉ" norm="ϣⲟⲩⲉ">
ϣⲟⲩⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲣⲱⲧⲉ" norm_group="ⲉⲣⲱⲧⲉ">
<entity head_tok="#u387" text="ⲉⲣⲱⲧⲉ" entity="object">
<norm xml:id="u387" pos="N" lemma="ⲉⲣⲱⲧⲉ" func="obj" head="#u386" orig="ⲉⲣⲱⲧⲉ" norm="ⲉⲣⲱⲧⲉ">
ⲉⲣⲱⲧⲉ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲉⲃⲟⲗ" norm_group="ⲉⲃⲟⲗ">
<norm xml:id="u388" pos="ADV" lemma="ⲉⲃⲟⲗ" func="advmod" head="#u386" orig="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</norm_group>
<norm_group orig_group="ϩⲓⲉⲃⲓⲱ" norm_group="ϩⲓⲉⲃⲓⲱ">
<norm xml:id="u389" pos="PREP" lemma="ϩⲓ" func="case" head="#u390" orig="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
<entity head_tok="#u390" text="ⲉⲃⲓⲱ" entity="substance">
<norm xml:id="u390" pos="N" lemma="ⲉⲃⲓⲱ" func="obl" head="#u386" orig="ⲉⲃⲓⲱ" norm="ⲉⲃⲓⲱ">
ⲉⲃⲓⲱ
</norm>
</entity>
</norm_group>
</entity>
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u391" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u392" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲡⲁⲓ" norm_group="ⲡⲁⲓ">
<entity head_tok="#u392" text="ⲡⲁⲓ" entity="abstract">
<norm xml:id="u392" pos="PDEM" lemma="ⲡⲁⲓ" func="conj" head="#u382" orig="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲡⲉ" norm_group="ⲡⲉ">
<norm xml:id="u393" pos="COP" lemma="ⲡⲉ" func="cop" head="#u392" orig="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲡⲉϥⲕⲁⲣⲡⲟⲥ" norm_group="ⲡⲉϥⲕⲁⲣⲡⲟⲥ">
<entity head_tok="#u395" text="ⲡⲉϥ ⲕⲁⲣⲡⲟⲥ" entity="plant">
<norm xml:id="u394" pos="PPOS" lemma="ⲡⲉϥ" func="det" head="#u395" orig="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
<norm xml:id="u395" pos="N" lemma="ⲕⲁⲣⲡⲟⲥ" lang="Greek" func="nsubj" head="#u392" orig="ⲕⲁⲣⲡⲟⲥ" norm="ⲕⲁⲣⲡⲟⲥ">
ⲕⲁⲣⲡⲟⲥ
</norm>
</entity>
</norm_group>
</verse_n>
<verse_n vname="Numbers 13:29" verse_n="29" vid_n="urn:cts:copticLit:ot.num.coptot:13.29" translation="Only the nation that dwells upon it is bold, and they have very great and strong walled towns, and we saw there the children of Enach.">
<norm_group orig_group="ⲁⲗⲗⲁ" norm_group="ⲁⲗⲗⲁ">
<norm xml:id="u396" pos="CONJ" lemma="ⲁⲗⲗⲁ" lang="Greek" func="cc" head="#u398" new_sent="true" orig="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
ⲁⲗⲗⲁ
</norm>
</norm_group>
<norm_group orig_group="ⲟⲩⲛⲁϣⲧϩⲏⲧ" norm_group="ⲟⲩⲛⲁϣⲧϩⲏⲧ">
<entity head_tok="#u398" text="ⲟⲩ ⲛⲁϣⲧϩⲏⲧ" entity="abstract">
<norm xml:id="u397" pos="ART" lemma="ⲟⲩ" func="det" head="#u398" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
<norm xml:id="u398" pos="N" lemma="ⲛⲁϣⲧϩⲏⲧ" func="root" orig="ⲛⲁϣⲧϩⲏⲧ" norm="ⲛⲁϣⲧϩⲏⲧ">
ⲛⲁϣⲧϩⲏⲧ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲡⲉ" norm_group="ⲡⲉ">
<norm xml:id="u399" pos="COP" lemma="ⲡⲉ" func="cop" head="#u398" orig="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</norm_group>
<entity head_tok="#u401" text="ⲡ ϩⲉⲑⲛⲟⲥ ⲉⲧ ⲟⲩⲏϩ ϩⲣⲁⲓ ϩⲓϫⲱ ϥ" entity="person">
<norm_group orig_group="ⲡϩⲉⲑⲛⲟⲥ" norm_group="ⲡϩⲉⲑⲛⲟⲥ">
<norm xml:id="u400" pos="ART" lemma="ⲡ" func="det" head="#u401" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u401" pos="N" lemma="ϩⲉⲑⲛⲟⲥ" lang="Greek" func="nsubj" head="#u398" orig="ϩⲉⲑⲛⲟⲥ" norm="ϩⲉⲑⲛⲟⲥ">
ϩⲉⲑⲛⲟⲥ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲧⲟⲩⲏϩ" norm_group="ⲉⲧⲟⲩⲏϩ">
<norm xml:id="u402" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" func="mark" head="#u403" orig="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
<norm xml:id="u403" pos="VSTAT" lemma="ⲟⲩⲱϩ" func="acl" head="#u401" orig="ⲟⲩⲏϩ" norm="ⲟⲩⲏϩ">
ⲟⲩⲏϩ
</norm>
</norm_group>
<norm_group orig_group="ϩⲣⲁⲓ" norm_group="ϩⲣⲁⲓ">
<norm xml:id="u404" pos="ADV" lemma="ϩⲣⲁⲓ" func="advmod" head="#u403" orig="ϩⲣⲁⲓ" norm="ϩⲣⲁⲓ">
ϩⲣⲁⲓ
</norm>
</norm_group>
<norm_group orig_group="ϩⲓϫⲱϥ" norm_group="ϩⲓϫⲱϥ">
<norm xml:id="u405" pos="PREP" lemma="ϩⲓϫⲛ" func="case" head="#u406" orig="ϩⲓϫⲱ" norm="ϩⲓϫⲱ">
ϩⲓϫⲱ
</norm>
<norm xml:id="u406" pos="PPERO" lemma="ⲛⲧⲟϥ" func="obl" head="#u403" orig="ϥ" norm="ϥ">
ϥ
</norm>
</norm_group>
</entity>
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u407" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u411" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲡⲟⲗⲓⲥ" norm_group="ⲙⲡⲟⲗⲓⲥ">
<entity head_tok="#u409" text="ⲙ ⲡⲟⲗⲓⲥ" entity="place">
<norm xml:id="u408" pos="ART" lemma="ⲡ" func="det" head="#u409" orig="ⲙ" norm="ⲙ">
ⲙ
</norm>
<norm xml:id="u409" pos="N" lemma="ⲡⲟⲗⲓⲥ" lang="Greek" func="dislocated" head="#u411" orig="ⲡⲟⲗⲓⲥ" norm="ⲡⲟⲗⲓⲥ">
ⲡⲟⲗⲓⲥ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲥⲉϫⲟⲥⲉ" norm_group="ⲥⲉϫⲟⲥⲉ">
<norm xml:id="u410" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u411" orig="ⲥⲉ" norm="ⲥⲉ">
ⲥⲉ
</norm>
<norm xml:id="u411" pos="VSTAT" lemma="ϫⲓⲥⲉ" func="conj" head="#u398" orig="ϫⲟⲥⲉ" norm="ϫⲟⲥⲉ">
ϫⲟⲥⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲩⲛⲥⲟⲃⲧ" norm_group="ⲉⲩⲛⲥⲟⲃⲧ">
<norm xml:id="u412" pos="CCIRC" lemma="ⲉⲣⲉ" func="mark" head="#u414" orig="ⲉ" norm="ⲉ">
ⲉ
</norm>
<norm xml:id="u413" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u414" orig="ⲩ" norm="ⲩ">
ⲩ
</norm>
<norm xml:id="u414" pos="V" lemma="ⲛⲥⲟⲃⲧ" func="advcl" head="#u411" orig="ⲛⲥⲟⲃⲧ" norm="ⲛⲥⲟⲃⲧ">
ⲛⲥⲟⲃⲧ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲙⲁⲧⲉ" norm_group="ⲙⲙⲁⲧⲉ">
<norm xml:id="u415" pos="ADV" lemma="ⲙⲙⲁⲧⲉ" func="advmod" head="#u414" orig="ⲙⲙⲁⲧⲉ" norm="ⲙⲙⲁⲧⲉ">
ⲙⲙⲁⲧⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u416" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u417" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ϩⲉⲡⲡⲟϭ" norm_group="ϩⲉⲡⲡⲟϭ">
<norm xml:id="u417" pos="V" lemma="ϩⲱⲡ" func="conj" head="#u414" orig="ϩⲉⲡ" norm="ϩⲉⲡ">
ϩⲉⲡ
</norm>
<entity head_tok="#u418" text="ⲡⲟϭ" entity="abstract">
<norm xml:id="u418" pos="N" lemma="ⲡⲟϭ" func="obj" head="#u417" orig="ⲡⲟϭ" norm="ⲡⲟϭ">
ⲡⲟϭ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲛⲉ" norm_group="ⲛⲉ">
<norm xml:id="u419" pos="COP" lemma="ⲡⲉ" func="cop" head="#u417" orig="ⲛⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲙⲁⲧⲉ" norm_group="ⲉⲙⲁⲧⲉ">
<norm xml:id="u420" pos="ADV" lemma="ⲉⲙⲁⲧⲉ" func="advmod" head="#u417" orig="ⲉⲙⲁⲧⲉ" norm="ⲉⲙⲁⲧⲉ">
ⲉⲙⲁⲧⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u421" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u423" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<entity head_tok="#u423" text="ⲧ ⲅⲉⲛⲉⲁ ⲛⲉⲛⲁⲭ ⲁ ⲛ ⲛⲁⲩ ⲉⲣⲟ ⲥ ⲙⲙⲁⲩ" entity="abstract">
<norm_group orig_group="ⲧⲅⲉⲛⲉⲁ" norm_group="ⲧⲅⲉⲛⲉⲁ">
<norm xml:id="u422" pos="ART" lemma="ⲡ" func="det" head="#u423" orig="ⲧ" norm="ⲧ">
ⲧ
</norm>
<norm xml:id="u423" pos="N" lemma="ⲅⲉⲛⲉⲁ" lang="Greek" func="conj" head="#u417" orig="ⲅⲉⲛⲉⲁ" norm="ⲅⲉⲛⲉⲁ">
ⲅⲉⲛⲉⲁ
</norm>
</norm_group>
<norm_group orig_group="ⲛⲉⲛⲁⲭ" norm_group="ⲛⲉⲛⲁⲭ">
<norm xml:id="u424" pos="CREL" lemma="ⲛⲉⲛⲁⲭ" func="mark" head="#u427" orig="ⲛⲉⲛⲁⲭ" norm="ⲛⲉⲛⲁⲭ">
ⲛⲉⲛⲁⲭ
</norm>
</norm_group>
<norm_group orig_group="ⲁⲛⲛⲁⲩ" norm_group="ⲁⲛⲛⲁⲩ">
<norm xml:id="u425" pos="APST" lemma="ⲁ" func="aux" head="#u427" orig="ⲁ" norm="ⲁ">
ⲁ
</norm>
<norm xml:id="u426" pos="PPERS" lemma="ⲁⲛⲟⲛ" func="nsubj" head="#u427" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<norm xml:id="u427" pos="V" lemma="ⲛⲁⲩ" func="acl" head="#u423" orig="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲣⲟⲥ" norm_group="ⲉⲣⲟⲥ">
<norm xml:id="u428" pos="PREP" lemma="ⲉ" func="case" head="#u429" orig="ⲉⲣⲟ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
<norm xml:id="u429" pos="PPERO" lemma="ⲛⲧⲟⲥ" func="obl" head="#u427" orig="ⲥ" norm="ⲥ">
ⲥ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲙⲁⲩ" norm_group="ⲙⲙⲁⲩ">
<norm xml:id="u430" pos="ADV" lemma="ⲙⲙⲁⲩ" func="advmod" head="#u427" orig="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</norm_group>
</entity>
</verse_n>
<verse_n vname="Numbers 13:30" verse_n="30" vid_n="urn:cts:copticLit:ot.num.coptot:13.30" translation="And Amalec dwells in the land toward the south: and the Chettite and the Evite, and the Jebusite, and the Amorite dwells in the hill country: and the Chananite dwells by the sea, and by the river Jordan.">
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u431" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u434" new_sent="true" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲛϩⲁⲙⲁⲗⲏⲕ" norm_group="ⲛϩⲁⲙⲁⲗⲏⲕ">
<entity head_tok="#u433" text="ⲛ ϩⲁⲙⲁⲗⲏⲕ" entity="time">
<norm xml:id="u432" pos="ART" lemma="ⲡ" func="det" head="#u433" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<norm xml:id="u433" pos="N" lemma="ϩⲁⲙⲁⲗⲏⲕ" func="nsubj" head="#u434" orig="ϩⲁⲙⲁⲗⲏⲕ" norm="ϩⲁⲙⲁⲗⲏⲕ">
ϩⲁⲙⲁⲗⲏⲕ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲟⲩⲏϩ" norm_group="ⲟⲩⲏϩ">
<norm xml:id="u434" pos="VSTAT" lemma="ⲟⲩⲱϩ" func="root" orig="ⲟⲩⲏϩ" norm="ⲟⲩⲏϩ">
ⲟⲩⲏϩ
</norm>
</norm_group>
<multiword multiword="ϩⲣⲁⲓ ϩⲛ">
<norm_group orig_group="ϩⲣⲁⲓ" norm_group="ϩⲣⲁⲓ">
<norm xml:id="u435" pos="ADV" lemma="ϩⲣⲁⲓ" func="advmod" head="#u434" orig="ϩⲣⲁⲓ" norm="ϩⲣⲁⲓ">
ϩⲣⲁⲓ
</norm>
</norm_group>
<norm_group orig_group="ϩⲙⲡⲕⲁϩ" norm_group="ϩⲙⲡⲕⲁϩ">
<norm xml:id="u436" pos="PREP" lemma="ϩⲛ" func="case" head="#u438" orig="ϩⲙ" norm="ϩⲙ">
ϩⲙ
</norm>
</multiword>
<entity head_tok="#u438" text="ⲡ ⲕⲁϩ" entity="place">
<norm xml:id="u437" pos="ART" lemma="ⲡ" func="det" head="#u438" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u438" pos="N" lemma="ⲕⲁϩ" func="obl" head="#u434" orig="ⲕⲁϩ" norm="ⲕⲁϩ">
ⲕⲁϩ
</norm>
</entity>
</norm_group>
<entity head_tok="#u440" text="ⲡⲁⲓ ⲉⲧⲥⲁⲣⲏⲥ" entity="abstract">
<norm_group orig_group="ⲡⲁⲓ" norm_group="ⲡⲁⲓ">
<norm xml:id="u439" pos="PDEM" lemma="ⲡⲁⲓ" func="det" head="#u440" orig="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲧⲥⲁⲣⲏⲥ" norm_group="ⲉⲧⲥⲁⲣⲏⲥ">
<norm xml:id="u440" pos="N" lemma="ⲉⲧⲥⲁⲣⲏⲥ" func="nsubj" head="#u434" orig="ⲉⲧⲥⲁⲣⲏⲥ" norm="ⲉⲧⲥⲁⲣⲏⲥ">
ⲉⲧⲥⲁⲣⲏⲥ
</norm>
</norm_group>
</entity>
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u441" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u442" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲡⲉⲭⲉⲇⲇⲁⲓⲟⲥ" norm_group="ⲡⲉⲭⲉⲇⲇⲁⲓⲟⲥ">
<entity head_tok="#u442" text="ⲡⲉⲭⲉⲇⲇⲁⲓⲟⲥ" identity="Biblical Hittites" entity="person">
<norm xml:id="u442" pos="NPROP" lemma="ⲡⲉⲭⲉⲇⲇⲁⲓⲟⲥ" func="conj" head="#u440" orig="ⲡⲉⲭⲉⲇⲇⲁⲓⲟⲥ" norm="ⲡⲉⲭⲉⲇⲇⲁⲓⲟⲥ">
ⲡⲉⲭⲉⲇⲇⲁⲓⲟⲥ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲙⲛⲡⲉⲩϩⲁⲓⲟⲥ" norm_group="ⲙⲛⲡⲉⲩϩⲁⲓⲟⲥ">
<norm xml:id="u443" pos="PREP" lemma="ⲙⲛ" func="cc" head="#u445" orig="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
<entity head_tok="#u445" text="ⲡ ⲉⲩϩⲁⲓⲟⲥ" identity="Hivites" entity="person">
<norm xml:id="u444" pos="ART" lemma="ⲡ" func="det" head="#u445" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u445" pos="NPROP" lemma="ⲉⲩϩⲁⲓⲟⲥ" lang="Greek" func="conj" head="#u442" orig="ⲉⲩϩⲁⲓⲟⲥ" norm="ⲉⲩϩⲁⲓⲟⲥ">
ⲉⲩϩⲁⲓⲟⲥ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u446" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u450" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲡⲁⲙⲟⲣⲣⲁⲓⲟⲥ" norm_group="ⲡⲁⲙⲟⲣⲣⲁⲓⲟⲥ">
<entity head_tok="#u448" text="ⲡ ⲁⲙⲟⲣⲣⲁⲓⲟⲥ" identity="Amorites" entity="person">
<norm xml:id="u447" pos="ART" lemma="ⲡ" func="det" head="#u448" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u448" pos="NPROP" lemma="ⲁⲙⲟⲣⲣⲁⲓⲟⲥ" func="conj" head="#u442" orig="ⲁⲙⲟⲣⲣⲁⲓⲟⲥ" norm="ⲁⲙⲟⲣⲣⲁⲓⲟⲥ">
ⲁⲙⲟⲣⲣⲁⲓⲟⲥ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲥⲉⲟⲩⲏϩ" norm_group="ⲥⲉⲟⲩⲏϩ">
<norm xml:id="u449" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u450" orig="ⲥⲉ" norm="ⲥⲉ">
ⲥⲉ
</norm>
<norm xml:id="u450" pos="VSTAT" lemma="ⲟⲩⲱϩ" func="conj" head="#u434" orig="ⲟⲩⲏϩ" norm="ⲟⲩⲏϩ">
ⲟⲩⲏϩ
</norm>
</norm_group>
<norm_group orig_group="ϩⲛⲧⲟⲣⲓⲛⲏ" norm_group="ϩⲛⲧⲟⲣⲓⲛⲏ">
<norm xml:id="u451" pos="PREP" lemma="ϩⲛ" func="case" head="#u452" orig="ϩⲛ" norm="ϩⲛ">
ϩⲛ
</norm>
<entity head_tok="#u452" text="ⲧⲟⲣⲓⲛⲏ" entity="place">
<norm xml:id="u452" pos="N" lemma="ⲧⲟⲣⲓⲛⲏ" func="obl" head="#u450" orig="ⲧⲟⲣⲓⲛⲏ" norm="ⲧⲟⲣⲓⲛⲏ">
ⲧⲟⲣⲓⲛⲏ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u453" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u457" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲣⲉⲡⲉⲭⲁⲛⲁⲛⲁⲓⲟⲥ" norm_group="ⲉⲣⲉⲡⲉⲭⲁⲛⲁⲛⲁⲓⲟⲥ">
<norm xml:id="u454" pos="CFOC" lemma="ⲉⲣⲉ" func="mark" head="#u457" orig="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
<entity head_tok="#u456" text="ⲡⲉ ⲭⲁⲛⲁⲛⲁⲓⲟⲥ" entity="person">
<norm xml:id="u455" pos="ART" lemma="ⲡ" func="det" head="#u456" orig="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
<norm xml:id="u456" pos="N" lemma="ⲭⲁⲛⲁⲛⲁⲓⲟⲥ" lang="Greek" func="nsubj" head="#u457" orig="ⲭⲁⲛⲁⲛⲁⲓⲟⲥ" norm="ⲭⲁⲛⲁⲛⲁⲓⲟⲥ">
ⲭⲁⲛⲁⲛⲁⲓⲟⲥ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲟⲩⲏϩ" norm_group="ⲟⲩⲏϩ">
<norm xml:id="u457" pos="VSTAT" lemma="ⲟⲩⲱϩ" func="conj" head="#u434" orig="ⲟⲩⲏϩ" norm="ⲟⲩⲏϩ">
ⲟⲩⲏϩ
</norm>
</norm_group>
<norm_group orig_group="ϩⲁⲧⲛⲑⲁⲗⲁⲥⲥⲁ" norm_group="ϩⲁⲧⲛⲧⲑⲁⲗⲁⲥⲥⲁ">
<norm xml:id="u458" pos="PREP" lemma="ϩⲁⲧⲛ" func="case" head="#u460" orig="ϩⲁⲧⲛ" norm="ϩⲁⲧⲛ">
ϩⲁⲧⲛ
</norm>
<entity head_tok="#u460" text="ⲧ ⲑⲁⲗⲁⲥⲥⲁ" entity="place">
<norm xml:id="u459" pos="ART" lemma="ⲡ" func="det" head="#u460" orig="ⲑ" norm="ⲧ">
ⲑ
</norm>
<norm xml:id="u460" pos="N" lemma="ⲑⲁⲗⲁⲥⲥⲁ" lang="Greek" func="obl" head="#u457" orig="ⲁⲗⲁⲥⲥⲁ" norm="ⲑⲁⲗⲁⲥⲥⲁ">
ⲁⲗⲁⲥⲥⲁ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u461" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u464" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲡⲙⲧⲟ" norm_group="ⲙⲡⲙⲧⲟ">
<norm xml:id="u462" pos="PREP" lemma="ⲛ" func="case" head="#u464" orig="ⲙ" norm="ⲙ">
ⲙ
</norm>
<entity head_tok="#u464" text="ⲡ ⲙⲧⲟ ⲉⲃⲟⲗ ⲙ ⲡⲉ ⲓⲟⲣⲇⲁⲛⲏⲥ" entity="abstract">
<norm xml:id="u463" pos="ART" lemma="ⲡ" func="det" head="#u464" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u464" pos="N" lemma="ⲙⲧⲟ" func="conj" head="#u460" orig="ⲙⲧⲟ" norm="ⲙⲧⲟ">
ⲙⲧⲟ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲃⲟⲗ" norm_group="ⲉⲃⲟⲗ">
<norm xml:id="u465" pos="ADV" lemma="ⲉⲃⲟⲗ" func="advmod" head="#u464" orig="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲡⲉⲓⲟⲣⲇⲁⲛⲏⲥ" norm_group="ⲙⲡⲉⲓⲟⲣⲇⲁⲛⲏⲥ">
<norm xml:id="u466" pos="PREP" lemma="ⲛ" func="case" head="#u468" orig="ⲙ" norm="ⲙ">
ⲙ
</norm>
<entity head_tok="#u468" text="ⲡⲉ ⲓⲟⲣⲇⲁⲛⲏⲥ" identity="Jordan River" entity="place">
<norm xml:id="u467" pos="ART" lemma="ⲡ" func="det" head="#u468" orig="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
<norm xml:id="u468" pos="NPROP" lemma="ⲓⲟⲣⲇⲁⲛⲏⲥ" lang="Hebrew" func="nmod" head="#u464" orig="ⲓⲟⲣⲇⲁⲛⲏⲥ" norm="ⲓⲟⲣⲇⲁⲛⲏⲥ">
ⲓⲟⲣⲇⲁⲛⲏⲥ
</norm>
</entity>
</norm_group>
</entity>
</verse_n>
<verse_n vname="Numbers 13:31" verse_n="31" vid_n="urn:cts:copticLit:ot.num.coptot:13.31" translation="And Chaleb stayed the people from speaking before Moses, and said to him, Nay, but we will go up by all means, and will inherit it, for we shall surely prevail against them.">
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u469" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u472" new_sent="true" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<norm_group orig_group="ⲁⲭⲁⲗⲉⲃ" norm_group="ⲁⲭⲁⲗⲉⲃ">
<norm xml:id="u470" pos="APST" lemma="ⲁ" func="aux" head="#u472" orig="ⲁ" norm="ⲁ">
ⲁ
</norm>
<norm xml:id="u471" pos="PPERS" lemma="ⲭⲁⲗⲉⲃ" func="nsubj" head="#u472" orig="ⲭⲁⲗⲉⲃ" norm="ⲭⲁⲗⲉⲃ">
ⲭⲁⲗⲉⲃ
</norm>
</norm_group>
<multiword multiword="ϫⲓ ⲣⲱ">
<norm_group orig_group="ϫⲓ" norm_group="ϫⲓ">
<norm xml:id="u472" pos="V" lemma="ϫⲓ" func="root" orig="ϫⲓ" norm="ϫⲓ">
ϫⲓ
</norm>
</norm_group>
<norm_group orig_group="ⲣⲱϥ" norm_group="ⲣⲱϥ">
<entity head_tok="#u473" text="ⲣⲱ ϥ" entity="object">
<norm xml:id="u473" pos="N" lemma="ⲣⲟ" func="obj" head="#u472" orig="ⲣⲱ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</multiword>
<norm xml:id="u474" pos="PPERO" lemma="ⲛⲧⲟϥ" func="det" head="#u473" orig="ϥ" norm="ϥ">
ϥ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲙⲡⲗⲁⲟⲥ" norm_group="ⲙⲡⲗⲁⲟⲥ">
<norm xml:id="u475" pos="PREP" lemma="ⲛ" func="case" head="#u477" orig="ⲙ" norm="ⲙ">
ⲙ
</norm>
<entity head_tok="#u477" text="ⲡ ⲗⲁⲟⲥ" entity="organization">
<norm xml:id="u476" pos="ART" lemma="ⲡ" func="det" head="#u477" orig="ⲡ" norm="ⲡ">
ⲡ
</norm>
<norm xml:id="u477" pos="N" lemma="ⲗⲁⲟⲥ" lang="Greek" func="obl" head="#u472" orig="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
ⲗⲁⲟⲥ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲛⲛⲁϩⲣⲙⲙⲱⲩⲥⲏⲥ" norm_group="ⲛⲛⲁϩⲣⲙⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u478" pos="PREP" lemma="ⲛⲛⲁϩⲣⲛ" func="case" head="#u479" orig="ⲛⲛⲁϩⲣⲙ" norm="ⲛⲛⲁϩⲣⲙ">
ⲛⲛⲁϩⲣⲙ
</norm>
<entity head_tok="#u479" text="ⲙⲱⲩⲥⲏⲥ" identity="Moses" entity="person">
<norm xml:id="u479" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" lang="Hebrew" func="obl" head="#u472" orig="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
ⲙⲱⲩⲥⲏⲥ
</norm>
</entity>
</norm_group>
<norm_group orig_group="ⲡⲉϫⲁϥ" norm_group="ⲡⲉϫⲁϥ">
<norm xml:id="u480" pos="VBD" lemma="ⲡⲉϫⲉ" func="parataxis" head="#u472" orig="ⲡⲉϫⲁ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
<norm xml:id="u481" pos="PPERS" lemma="ⲛⲧⲟϥ" func="nsubj" head="#u480" orig="ϥ" norm="ϥ">
ϥ
</norm>
</norm_group>
<norm_group orig_group="ⲛⲁϥ" norm_group="ⲛⲁϥ">
<norm xml:id="u482" pos="PREP" lemma="ⲛⲁ" func="case" head="#u483" orig="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
<norm xml:id="u483" pos="PPERO" lemma="ⲛⲧⲟϥ" func="obl" head="#u480" orig="ϥ" norm="ϥ">
ϥ
</norm>
</norm_group>
<norm_group orig_group="ϫⲉⲙⲙⲟⲛ" norm_group="ϫⲉⲙⲙⲟⲛ">
<norm xml:id="u484" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u507" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u485" pos="PREP" lemma="ⲛ" func="case" head="#u487" orig="ⲙⲙⲟ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
<entity head_tok="#u487" text="ⲛ ⲁⲗⲗⲁ" entity="person">
<norm xml:id="u486" pos="ART" lemma="ⲡ" func="det" head="#u487" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
</norm_group>
<norm_group orig_group="ⲁⲗⲗⲁ" norm_group="ⲁⲗⲗⲁ">
<norm xml:id="u487" pos="N" lemma="ⲁⲗⲗⲁ" lang="Greek" func="obl" head="#u494" orig="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
ⲁⲗⲗⲁ
</norm>
</norm_group>
</entity>
<norm_group orig_group="ϩⲛⲟⲩⲃⲱⲭ" norm_group="ϩⲛⲟⲩⲃⲱⲭ">
<norm xml:id="u488" pos="PREP" lemma="ϩⲛ" func="case" head="#u490" orig="ϩⲛ" norm="ϩⲛ">
ϩⲛ
</norm>
<entity head_tok="#u490" text="ⲟⲩ ⲃⲱⲭ ⲉϩⲣⲁⲓ" entity="object">
<norm xml:id="u489" pos="ART" lemma="ⲟⲩ" func="det" head="#u490" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
<norm xml:id="u490" pos="N" lemma="ⲃⲱⲭ" func="obl" head="#u494" orig="ⲃⲱⲭ" norm="ⲃⲱⲭ">
ⲃⲱⲭ
</norm>
</norm_group>
<norm_group orig_group="ⲉϩⲣⲁⲓ" norm_group="ⲉϩⲣⲁⲓ">
<norm xml:id="u491" pos="ADV" lemma="ⲉϩⲣⲁⲓ" func="advmod" head="#u490" orig="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ
</norm>
</norm_group>
</entity>
<norm_group orig_group="ⲧⲛⲛⲁⲃⲱⲕ" norm_group="ⲧⲛⲛⲁⲃⲱⲕ">
<norm xml:id="u492" pos="PPERS" lemma="ⲁⲛⲟⲛ" func="nsubj" head="#u494" orig="ⲧⲛ" norm="ⲧⲛ">
ⲧⲛ
</norm>
<norm xml:id="u493" pos="FUT" lemma="ⲛⲁ" func="aux" head="#u494" orig="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
<multiword multiword="ⲃⲱⲕ ⲉϩⲣⲁⲓ">
<norm xml:id="u494" pos="V" lemma="ⲃⲱⲕ" func="ccomp" head="#u480" orig="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</norm_group>
<norm_group orig_group="ⲉϩⲣⲁⲓ" norm_group="ⲉϩⲣⲁⲓ">
<norm xml:id="u495" pos="ADV" lemma="ⲉϩⲣⲁⲓ" func="advmod" head="#u494" orig="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ
</norm>
</norm_group>
</multiword>
<norm_group orig_group="ⲛⲧⲛⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ" norm_group="ⲛⲧⲛⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ">
<norm xml:id="u496" pos="ACONJ" lemma="ⲛⲧⲉ" func="aux" head="#u498" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<norm xml:id="u497" pos="PPERS" lemma="ⲁⲛⲟⲛ" func="nsubj" head="#u498" orig="ⲧⲛ" norm="ⲧⲛ">
ⲧⲛ
</norm>
<norm xml:id="u498" pos="V" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ" lang="Greek" func="advcl" head="#u494" orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ">
ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ
</norm>
</norm_group>
<norm_group orig_group="ⲙⲙⲟϥ" norm_group="ⲙⲙⲟϥ">
<norm xml:id="u499" pos="PREP" lemma="ⲛ" func="case" head="#u500" orig="ⲙⲙⲟ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
<norm xml:id="u500" pos="PPERO" lemma="ⲛⲧⲟϥ" func="obj" head="#u498" orig="ϥ" norm="ϥ">
ϥ
</norm>
</norm_group>
<norm_group orig_group="ϫⲉϩⲛⲟⲩϭⲙϭⲟⲙ" norm_group="ϫⲉϩⲛⲟⲩϭⲙϭⲟⲙ">
<norm xml:id="u501" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u507" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u502" pos="PREP" lemma="ϩⲛ" func="case" head="#u504" orig="ϩⲛ" norm="ϩⲛ">
ϩⲛ
</norm>
<norm xml:id="u503" pos="ART" lemma="ⲟⲩ" func="det" head="#u504" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
<norm xml:id="u504" pos="V" lemma="ϭⲙϭⲟⲙ" func="obl" head="#u507" orig="ϭⲙϭⲟⲙ" norm="ϭⲙϭⲟⲙ">
ϭⲙϭⲟⲙ
</norm>
</norm_group>
<norm_group orig_group="ⲧⲛⲛⲁϭⲙϭⲟⲙ" norm_group="ⲧⲛⲛⲁϭⲙϭⲟⲙ">
<norm xml:id="u505" pos="PPERS" lemma="ⲁⲛⲟⲛ" func="nsubj" head="#u507" orig="ⲧⲛ" norm="ⲧⲛ">
ⲧⲛ
</norm>
<norm xml:id="u506" pos="FUT" lemma="ⲛⲁ" func="aux" head="#u507" orig="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
<norm xml:id="u507" pos="V" lemma="ϭⲙϭⲟⲙ" func="advcl" head="#u494" orig="ϭⲙϭⲟⲙ" norm="ϭⲙϭⲟⲙ">
ϭⲙϭⲟⲙ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲣⲟⲟⲩ" norm_group="ⲉⲣⲟⲟⲩ">
<norm xml:id="u508" pos="PREP" lemma="ⲉ" func="case" head="#u509" orig="ⲉⲣⲟ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
<norm xml:id="u509" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" func="obl" head="#u507" orig="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</norm_group>
</verse_n>
<verse_n vname="Numbers 13:32" verse_n="32" vid_n="urn:cts:copticLit:ot.num.coptot:13.32" translation="But the men that went up together with him said, We will not go up, for we shall not by any means be able to go up against the nation, for it is much stronger than we.">
<norm_group orig_group="ⲁⲩⲱ" norm_group="ⲁⲩⲱ">
<norm xml:id="u510" pos="CONJ" lemma="ⲁⲩⲱ" func="cc" head="#u520" new_sent="true" orig="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</norm_group>
<entity head_tok="#u512" text="ⲛ ⲣⲱⲙⲉ ⲛⲧ ⲁ ⲩ ⲃⲱⲕ ⲉϩⲣⲁⲓ ⲛⲙⲙⲁ ϥ" entity="person">
<norm_group orig_group="ⲛⲣⲱⲙⲉ" norm_group="ⲛⲣⲱⲙⲉ">
<norm xml:id="u511" pos="ART" lemma="ⲡ" func="det" head="#u512" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<norm xml:id="u512" pos="N" lemma="ⲣⲱⲙⲉ" func="dislocated" head="#u520" orig="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</norm>
</norm_group>
<norm_group orig_group="ⲛⲧⲁⲩⲃⲱⲕ" norm_group="ⲛⲧⲁⲩⲃⲱⲕ">
<norm xml:id="u513" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" func="mark" head="#u516" orig="ⲛⲧ" norm="ⲛⲧ">
ⲛⲧ
</norm>
<norm xml:id="u514" pos="APST" lemma="ⲁ" func="aux" head="#u516" orig="ⲁ" norm="ⲁ">
ⲁ
</norm>
<norm xml:id="u515" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u516" orig="ⲩ" norm="ⲩ">
ⲩ
</norm>
<multiword multiword="ⲃⲱⲕ ⲉϩⲣⲁⲓ">
<norm xml:id="u516" pos="V" lemma="ⲃⲱⲕ" func="acl" head="#u512" orig="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</norm_group>
<norm_group orig_group="ⲉϩⲣⲁⲓ" norm_group="ⲉϩⲣⲁⲓ">
<norm xml:id="u517" pos="ADV" lemma="ⲉϩⲣⲁⲓ" func="advmod" head="#u516" orig="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ
</norm>
</norm_group>
</multiword>
<norm_group orig_group="ⲛⲙⲙⲁϥ" norm_group="ⲛⲙⲙⲁϥ">
<norm xml:id="u518" pos="PREP" lemma="ⲙⲛ" func="case" head="#u519" orig="ⲛⲙⲙⲁ" norm="ⲛⲙⲙⲁ">
ⲛⲙⲙⲁ
</norm>
<norm xml:id="u519" pos="PPERO" lemma="ⲛⲧⲟϥ" func="obl" head="#u516" orig="ϥ" norm="ϥ">
ϥ
</norm>
</norm_group>
</entity>
<norm_group orig_group="ⲡⲉϫⲁⲩ" norm_group="ⲡⲉϫⲁⲩ">
<norm xml:id="u520" pos="VBD" lemma="ⲡⲉϫⲉ" func="root" orig="ⲡⲉϫⲁ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
<norm xml:id="u521" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" func="nsubj" head="#u520" orig="ⲩ" norm="ⲩ">
ⲩ
</norm>
</norm_group>
<norm_group orig_group="ϫⲉⲛⲧⲛⲛⲏⲩ" norm_group="ϫⲉⲛⲧⲛⲛⲏⲩ">
<norm xml:id="u522" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u525" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u523" pos="NEG" lemma="ⲛ" func="advmod" head="#u525" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<norm xml:id="u524" pos="PPERS" lemma="ⲁⲛⲟⲛ" func="nsubj" head="#u525" orig="ⲧⲛ" norm="ⲧⲛ">
ⲧⲛ
</norm>
<norm xml:id="u525" pos="VSTAT" lemma="ⲉⲓ" func="ccomp" head="#u520" orig="ⲛⲏⲩ" norm="ⲛⲏⲩ">
ⲛⲏⲩ
</norm>
</norm_group>
<norm_group orig_group="ⲁⲛ" norm_group="ⲁⲛ">
<norm xml:id="u526" pos="NEG" lemma="ⲁⲛ" func="advmod" head="#u525" orig="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</norm_group>
<norm_group orig_group="ⲉϩⲣⲁⲓ" norm_group="ⲉϩⲣⲁⲓ">
<norm xml:id="u527" pos="ADV" lemma="ⲉϩⲣⲁⲓ" func="advmod" head="#u525" orig="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ
</norm>
</norm_group>
<norm_group orig_group="ϫⲉⲛⲧⲛⲛⲁϣϭⲙϭⲟⲙ" norm_group="ϫⲉⲛⲧⲛⲛⲁϣϭⲙϭⲟⲙ">
<norm xml:id="u528" pos="CONJ" lemma="ϫⲉ" func="mark" head="#u532" orig="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
<norm xml:id="u529" pos="NEG" lemma="ⲛ" func="advmod" head="#u532" orig="ⲛ" norm="ⲛ">
ⲛ
</norm>
<norm xml:id="u530" pos="PPERS" lemma="ⲁⲛⲟⲛ" func="nsubj" head="#u532" orig="ⲧⲛ" norm="ⲧⲛ">
ⲧⲛ
</norm>
<norm xml:id="u531" pos="FUT" lemma="ⲛⲁ" func="aux" head="#u532" orig="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
<norm xml:id="u532" pos="V" lemma="ϣϭⲙϭⲟⲙ" func="advcl" head="#u525" orig="ϣϭⲙϭⲟⲙ" norm="ϣϭⲙϭⲟⲙ">
ϣϭⲙϭⲟⲙ
</norm>
</norm_group>
<norm_group orig_group="ⲁⲛ" norm_group="ⲁⲛ">
<norm xml:id="u533" pos="NEG" lemma="ⲁⲛ" func="advmod" head="#u532" orig="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</norm_group>
<norm_group orig_group="ⲉⲃⲱⲕ" norm_group="ⲉⲃⲱⲕ">
<norm xml:id="u534" pos="PREP" lemma="ⲉ" func="mark" head="#u535" orig="ⲉ" norm="ⲉ">
ⲉ
</norm>
<multiword multiword="ⲃⲱⲕ ⲉϩⲣⲁⲓ">
<norm xml:id="u535" pos="V" lemma="ⲃⲱⲕ" func="xcomp" head="#u532" orig="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</norm_group>
<norm_group orig_group="ⲉϩⲣⲁⲓ" norm_group="ⲉϩⲣⲁⲓ">
<norm xml:id="u536" pos="ADV" lemma="ⲉϩⲣⲁⲓ" func="advmod" head="#u535" orig="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ
</norm>
</norm_group>
</multiword>
</verse_n>
</meta>
